{
  "_resourceType": "actor",
  "id": "3511090f-ff29-4d9c-8efb-08ddaaf1ef06",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89032f7e-384e-4a16-8a21-ca26bbd2caec",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 18,
  "_index": 7
}