{
  "_resourceType": "actor",
  "id": "2851c86d-9d02-4c06-a66a-75772239e457",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89032f7e-384e-4a16-8a21-ca26bbd2caec",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 22,
  "_index": 6
}