{
  "_resourceType": "actor",
  "id": "b44a304e-5247-4870-a32a-9a94dd08ce2a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5e35134-17bc-4be5-bc9c-7690ae53e758",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 8,
  "_index": 0
}