{
  "_resourceType": "actor",
  "id": "99c7855e-3eee-4b9f-a0ac-1bbfa06cb6a6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cab6c7c-1c92-4a67-a3f4-a487039a8344",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There's no time to\nread anything\nright now."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "1bf5ca76-5b19-405b-b893-0e917e139607"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "There are many books",
                "Tales of Snails\n- A Story Book.",
                "Snails Do Not Have\nTails -",
                "A Scientific\nRefutation.",
                "Can Snails Help\nYour Garden?",
                "Um, Not Really.",
                "And a signed copy\nof...",
                "The History of\nHumans and Monsters\nby Gerson Boom."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e12e7ee7-0de8-4553-8ec5-879ff4c9f071"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L0",
              "operation": "set",
              "other": "val",
              "vectorY": "L0",
              "value": 3,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false
            },
            "id": "2fe6dd8c-7c59-4a6b-97c4-8ccb194bb6a5"
          }
        ]
      },
      "id": "5363e1f3-f755-4db2-a435-293c235b3bfd"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 48,
  "y": 11,
  "_index": 9
}