{
  "_resourceType": "background",
  "id": "03fa28af-27e9-4496-bb65-dc703dcbc932",
  "name": "chamberKrisO2",
  "symbol": "bg_chamberkriso2",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "chamberKrisO2.png",
  "tileColors": "00!032+005+024+008+036+002+024+008+04!032+00!034+024+008+03c+00d+03!00e+038+00c+038+002+03!009+03!04!002+034+00c+03!043+002+032+00c+034+002+03!00d+034+002+03!006+03!006+034+00a+03!005+03!004+032+009+853+04!00!032+00d+053+00!034+008+03!003+043+00!018+004+0110+03!003+0110+004+018+",
  "autoColor": false
}