{
  "_resourceType": "background",
  "id": "542dc80e-a129-48c4-9124-170a860e6663",
  "name": "City2",
  "symbol": "bg_city2",
  "width": 37,
  "height": 18,
  "imageWidth": 302,
  "imageHeight": 144,
  "filename": "City2.png",
  "tileColors": "05!006+052+017+0615+05!006+052+017+0615+05!006+052+017+0615+05!006+052+017+069+03b+06!05!006+052+017+0615+05!006+052+017+068+03b+062+05!006+052+017+068+03b+062+05!006+052+007+068+03b+062+05!006+052+007+0115+05!006+052+001c+05!006+051e+00b9+05!006+051f+006+054+011a+",
  "autoColor": false
}