{
  "_resourceType": "background",
  "id": "ab8cb768-bbbe-476c-8edb-6e21f6fe99f3",
  "name": "City1",
  "symbol": "bg_city1",
  "width": 24,
  "height": 20,
  "imageWidth": 192,
  "imageHeight": 160,
  "filename": "City1.png",
  "tileColors": "05!004+052+014+02!01c+05!004+052+0111+05!004+052+0111+05!004+052+013+033+01b+05!004+052+013+033+01b+05!004+052+013+033+01b+05!004+052+0111+05!004+052+0111+05!004+052+0011+05!004+0513+0060+0513+006+0111+05!005+0112+05!004+05!0112+05!004+05!0112+05!004+05!0112+05!004+05!",
  "autoColor": false
}