{
  "_resourceType": "background",
  "id": "a4610eec-b6a6-4949-8fa7-e24b32aba1e0",
  "name": "RalseILEGEND",
  "symbol": "bg_ralseilegend",
  "width": 22,
  "height": 18,
  "imageWidth": 176,
  "imageHeight": 144,
  "filename": "RalseILEGEND.png",
  "tileColors": "002+017+003+013+006+014+003+012+005+012+002+01!002+013+005+012+006+01!005+013+006+01!006+01!006+012+006+01!00d+012+006+01!00d+012+006+01!006+01!006+012+005+012+006+01!006+012+005+012+006+01!006+012+005+012+006+01!006+012+005+012+006+01!006+012+005+012+003+01!002+01!006+013+004+013+002+01!002+01!002+011b+0058+",
  "autoColor": false
}