{
  "_resourceType": "background",
  "id": "d0ba5c24-0281-4a1d-ba33-99f91e65edfc",
  "name": "SchoolExt",
  "symbol": "bg_schoolext",
  "width": 25,
  "height": 18,
  "imageWidth": 205,
  "imageHeight": 149,
  "filename": "SchoolExt.png",
  "tileColors": "019+053+018+02!013+02!019+053+02!017+02!013+02!019+053+02!017+02!013+02!019+053+018+02!01!06!01!02!019+053+018+02!063+02!0114+02!062+01!02!0114+02!013+02!01b+055+014+02!01f+05!004+05!0113+05!004+05!017+00!05!012+05!012+052+01!053+004+05!018+05c+004+05!018+05c+004+059+007d+",
  "autoColor": false
}