{
  "_resourceType": "background",
  "id": "8adf5e6e-5675-4af5-b448-f1713834e63c",
  "name": "Title",
  "symbol": "bg_title",
  "width": 24,
  "height": 21,
  "imageWidth": 192,
  "imageHeight": 168,
  "filename": "Title.png",
  "tileColors": "01!00!01!00!01!006+01!00c+01!00!01!00!012+007+01!003+01!002+01!003+01e+00!013+00!012+003+018+022+01d+00!018+023+01c+00!0117+00!01b+002+013+002+01!005+01!00!01!002+014+002+014+00!012+009+01!00!01!004+01!003+012+00c+012+005+01!00!01!0010+015+00fd+",
  "autoColor": false
}