{
  "_resourceType": "actor",
  "id": "0dd269f3-e0a6-4191-8cbc-0f7a099e46c5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "04f257ad-7da4-4e52-813a-a5311addd65d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_82",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 39,
  "_index": 0
}