{
  "_resourceType": "scene",
  "id": "37732a90-2ae5-47a1-8f25-23615567bf37",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "Legend5",
  "symbol": "scene_9",
  "x": 1744,
  "y": 200,
  "width": 26,
  "height": 23,
  "backgroundId": "11979f82-1d2b-4f41-8a61-2bc9299d97b8",
  "tilesetId": "",
  "paletteIds": [
    "df8a3241-117c-424b-b569-a3c12709aeb0",
    "3ac99fa7-b77f-4bf2-8156-ebc8bd9e9747",
    "",
    "",
    "",
    "",
    "",
    "1afb85a2-bb43-472a-9bf8-0c3b593068a9"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "3cab6c7c-1c92-4a67-a3f4-a487039a8344",
  "script": [
    {
      "id": "64461ce2-9c5b-437c-b841-e25e9cb6be2e",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a8523b1b-cfa3-4794-a02c-ece750348f37"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Three hero appears\nat worlds' edge."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "1434dcac-0b7f-4e46-9c24-e2ae6b810e1c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3f0be711-fc57-44c7-9566-95b81a4dca79",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b00ad996-aeb6-46bb-bafa-c556df8ab38f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}