{
  "_resourceType": "actor",
  "id": "f134fcb2-ec4b-4b8f-81a6-1004d1d6a77b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "104ef61d-ca64-47da-b621-3d4d90cf25fc",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_51",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 53,
  "y": 28,
  "_index": 0
}