{
  "_resourceType": "actor",
  "id": "41569d90-2171-4e87-8f3b-0379e995c01e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "738ec890-65a0-44df-bae7-de65509aaba9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 14,
  "_index": 1
}