{
  "_resourceType": "actor",
  "id": "c5fdf7de-40fa-4dfc-b972-fb5bdb9f1c69",
  "name": "Hax",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9724d44d-720b-490c-8e80-983e33485157",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 13,
  "_index": 5
}