{
  "_resourceType": "actor",
  "id": "e35561fb-6da2-4f92-8b6f-59967f16631d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "04f257ad-7da4-4e52-813a-a5311addd65d",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_63",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 0
}