{
  "_resourceType": "trigger",
  "id": "891844a1-aa0e-406f-a36b-0c767f6a81d9",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 11,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4461c7f2-d28d-44b0-a6f2-ec6361e6fb9b",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "25d7be62-9f2f-47a4-b001-b722f97e926d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}