{
  "_resourceType": "script",
  "id": "e7a2b19f-8544-4027-b70e-05065709667b",
  "name": "name_input/Set Current Char",
  "description": "Input Name Set Current Char",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "character",
      "passByReference": false
    },
    "V1": {
      "id": "V1",
      "name": "currentChar",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V1",
        "choices": 5,
        "__collapseCase0": true,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": true,
        "value2": 2,
        "__collapseCase3": true,
        "value3": 3,
        "__collapseCase4": true,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "28842421-7ee7-420c-8e99-0a0f05d707e6"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "198e002d-e15c-4407-b62b-34ab270bdd1e"
          }
        ],
        "true2": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "369e6b06-44ce-4fa0-b28e-681b72254ee8"
          }
        ],
        "true3": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "3",
              "value": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "6e6fae7d-3a30-48a8-9432-5bdf0c56f036"
          }
        ],
        "true4": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "f91292fd-f57f-4dc6-9f76-51a2d070ba4e"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "846dd96b-fffe-4338-b7ba-d9626bd58686"
          }
        ]
      },
      "id": "f9f6f427-f800-46c2-89ab-2e29d7eef5a3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "V0",
              "value": {
                "type": "expression",
                "value": "$V0$ - 32"
              },
              "__collapse": true
            },
            "id": "25ad8c84-728f-43fc-939e-32632aab6e0c"
          }
        ],
        "false": []
      },
      "id": "66a5f53d-1f5d-4450-b03a-99c14fb38aca"
    },
    {
      "command": "EVENT_REPLACE_TILE_XY",
      "args": {
        "x": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "tilesetId": "e36fb847-c8ae-4a98-8f0b-377471ae1fad",
        "tileIndex": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "id": "b9c82aa4-07d3-46aa-bb00-1afbf3ed630c"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "V1",
        "__collapse": true
      },
      "id": "75aa6e45-10b4-4fcb-8f55-91d91919c064"
    }
  ]
}