{
  "_resourceType": "actor",
  "id": "80d54034-eb0e-4b4f-a15a-5f070fd6b62f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c0c605fb-cd24-4244-8492-b3da73a9e734",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 17,
  "_index": 1
}