{
  "_resourceType": "actor",
  "id": "4e470e22-db93-4e12-a457-071bb4fe38ba",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ddb2b6fb-3698-4fe9-bda8-8a02dfe68bc7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 17,
  "_index": 0
}