{
  "_resourceType": "trigger",
  "id": "9c683280-ed05-4109-8fd2-29393780f566",
  "name": "",
  "prefabId": "",
  "x": 180,
  "y": 44,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "62fdb52d-34c4-467a-9e11-230cb2f7c356",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 42
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1b135d88-7d5b-438b-b589-2c692354cb65"
    }
  ],
  "leaveScript": [],
  "_index": 2
}