{
  "_resourceType": "actor",
  "id": "0aa9a6e8-cc2b-470a-a7fc-3be7fd0dffce",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6617398-b624-4f6b-9e2d-944d05cc7e6b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_42",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There is some\nwhite fur stuck\nin the drain."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b28d1338-f954-460d-a1ca-bbfaf043e93a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 21,
  "y": 11,
  "_index": 4
}