{
  "_resourceType": "actor",
  "id": "3d0a405d-1639-438e-ba23-0ab838ff0d12",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "864006f4-ccb7-4257-b325-cbb5d53f496d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_76",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 41,
  "y": 36,
  "_index": 2
}