{
  "_resourceType": "actor",
  "id": "91369de5-c183-441a-8b12-b3c000e61cfa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "864006f4-ccb7-4257-b325-cbb5d53f496d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_74",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 38,
  "_index": 0
}