{
  "_resourceType": "actor",
  "id": "809b377c-e7f2-48b5-867d-4e50ca358841",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6617398-b624-4f6b-9e2d-944d05cc7e6b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "There are CDs\nunder the bed.",
          "Classical, jazz,\nreligious ska...",
          "There's also a\ngame console.",
          "It has one normal\ncontroller, and\none knock-off one."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "944f418b-8e46-432b-a1d2-4f7abf5c6c33"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 10,
  "_index": 5
}