{
  "_resourceType": "actor",
  "id": "7c94db6b-c944-4c6c-95d3-e11e034be42d",
  "name": "Bird",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cab6c7c-1c92-4a67-a3f4-a487039a8344",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's a red wagon\nwith a rusty\nbirdcage in it.",
          "Looks like it's\nseen quite a few\ncrashes."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "54e10deb-4576-413c-937e-60ffbb0ef5c2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 13,
  "_index": 0
}