{
  "_resourceType": "actor",
  "id": "0a6f46a9-6c40-49f5-859b-db90a78f3a69",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7fc6f79d-24ca-4f1c-9dd0-dbab2bd36018",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 7,
  "_index": 0
}