{
  "_resourceType": "actor",
  "id": "cacba2db-5496-4e53-989a-7e3e89cd40a8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "918ac171-86a7-42c0-8fa8-9ab580c3e726",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 13,
  "_index": 1
}