{
  "_resourceType": "actor",
  "id": "f690091f-8a74-4148-a4d9-1d31c5e03d19",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "15da67b6-40a7-48fb-9cb0-90cd81c888a1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_90",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 6,
  "_index": 3
}