{
  "_resourceType": "actor",
  "id": "034e2b9d-9d85-402b-b347-bdf65417ec84",
  "name": "En2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5e35134-17bc-4be5-bc9c-7690ae53e758",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_91",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 6,
  "_index": 4
}