{
  "_resourceType": "actor",
  "id": "904eec5c-e71d-40bf-8643-0c6535e7500b",
  "name": "En3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5e35134-17bc-4be5-bc9c-7690ae53e758",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_92",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 14,
  "_index": 5
}