{
  "_resourceType": "actor",
  "id": "e6990a4a-a77a-4182-943e-440d3cfa5af4",
  "name": "Mess1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dce93b2e-4fe9-4740-bb9c-5f9eca8caa30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_94",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 7
}