{
  "_resourceType": "actor",
  "id": "e11e559e-a0f5-44ae-909f-9c4e058809fb",
  "name": "Mess3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dce93b2e-4fe9-4740-bb9c-5f9eca8caa30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_95",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 12,
  "_index": 8
}