{
  "_resourceType": "actor",
  "id": "4e9eb412-9076-47d8-84a5-cfe601392f74",
  "name": "Mess2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dce93b2e-4fe9-4740-bb9c-5f9eca8caa30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_93",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 4,
  "_index": 6
}