{
  "_resourceType": "actor",
  "id": "47dec5b6-c27e-496b-b8a3-5d1cb1c100c5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d368122c-de00-47fc-ad41-aae36f9f1cf9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_85",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*In front of you,\na castle looms\nbehind the\nempty-Town.",
          "*A great geyser\nemerges from it,\npiercing endlessly\ninto the sky.",
          "The power of this\nplace shines\nwithin you.",
          "DO YOU WANT TO\nSAVE ?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bb7357a6-af04-4cda-bfa3-f217e3ddf861"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Yes",
        "option2": "No",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "6b2a2c2d-7dbb-490d-838e-42292246c8f3"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "PROGRESSION SAVED."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "de41cc9f-5f58-404d-be7b-a4566e976fb2"
                }
              ],
              "load": []
            },
            "id": "885ef211-b555-4136-923a-2a8b13c7d295"
          }
        ],
        "false": []
      },
      "id": "e85e09ea-9008-470a-bfc8-16db3d5525f8"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 14,
  "_index": 0
}