{
  "_resourceType": "trigger",
  "id": "69b8b050-a6ba-4c37-8617-0cbd5f279812",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 6,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "HEY! Don't you\ndare !"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fcea3000-43de-4b34-8f55-9c202d6f6930"
    }
  ],
  "leaveScript": [],
  "_index": 0
}