{
  "_resourceType": "trigger",
  "id": "ca01cf18-7824-4f6e-a251-f719554bdb21",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 44,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 55
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "17b25ea5-ceac-4405-aed9-a283f59b7d2a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}