{
  "_resourceType": "trigger",
  "id": "98075fea-49e3-4685-9203-50174284a465",
  "name": "",
  "prefabId": "",
  "x": 50,
  "y": 90,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1f3a0e4f-af17-43bf-94b0-48c879e1ea43",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9ae5098f-6c25-4dba-bcdf-ebf799e95feb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}