{
  "_resourceType": "settings",
  "worldScrollX": 5196,
  "worldScrollY": 2450.666748046875,
  "zoom": 325,
  "navigatorSplitSizes": [
    205,
    205,
    390,
    30
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_MENU",
    "EVENT_IF::EVENT_IF_VALUE",
    "EVENT_VARIABLE_MATH",
    "EVENT_PALETTE_SET_EMOTE"
  ],
  "debuggerEnabled": false,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}