{
  "_resourceType": "trigger",
  "id": "d99d45da-d7de-4854-8a56-a45c174bdaa2",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 10,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "342ff79e-a84d-46ba-9ade-aa38000191ac",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 40
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "889ff37b-aec8-44c0-a760-dc004302a6f9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}