{
  "_resourceType": "scene",
  "id": "757f7c8f-4e55-45aa-aced-da9c063027f5",
  "_index": 34,
  "type": "TOPDOWN",
  "name": "Scène 37",
  "symbol": "scene_37",
  "x": 1168,
  "y": 1024,
  "width": 21,
  "height": 27,
  "backgroundId": "49aa3179-d1de-42ac-aee1-b0d49509f386",
  "tilesetId": "",
  "paletteIds": [
    "83d2f2eb-5149-43ad-b03c-e40a3d410869",
    "",
    "97930b8d-f3ac-4efd-a1a2-a1faf79d2bf3",
    "2c5b22bc-2ecb-45a8-b4b4-53e73093de31",
    "",
    "",
    "",
    "1afb85a2-bb43-472a-9bf8-0c3b593068a9"
  ],
  "spritePaletteIds": [
    "ed122b2c-88f6-411b-950a-4372b29891c5",
    "5d81df56-2252-40f8-8aec-cf3b3a763de7",
    "05939ccb-fc04-4b56-a5fb-e009f749a0e6",
    "5080d06e-33d1-4425-bd21-4b3debf61113",
    "d7647498-fd65-4f3b-8f47-17f72bb33444",
    "5080d06e-33d1-4425-bd21-4b3debf61113",
    "5080d06e-33d1-4425-bd21-4b3debf61113",
    "5080d06e-33d1-4425-bd21-4b3debf61113"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:ecaf9c4c-c136-4d2f-b7fa-48ef640ac939!U:!F:82f9479f-7c40-453f-9d4c-9859c590e6bf!Kris ! There you\nare !",
          "We might still be\nable to make it!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bbec6ddd-a9af-413b-8e2b-6bc5f0ec51a2"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 17
        }
      },
      "id": "f1e04432-9feb-4422-9bae-17871819c8e5"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f73e9ab0-d142-4791-bc45-0820fd9fec22"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "c2878fdd-f8a4-437f-9020-2d8db22919b0",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 17
        }
      },
      "id": "a66ba79a-ad41-4b02-b88a-a7158eb8a674"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "c2878fdd-f8a4-437f-9020-2d8db22919b0"
      },
      "id": "fb5d4a2b-2a84-4fe8-aa98-9cdb30b39b9a"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "6c53e506-cae9-4cdd-a3f0-36487957f727"
      },
      "id": "1b9001aa-6cd3-406f-b8d2-62ed2266e8a5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "6ae1c307-9da6-4656-8a54-f122e636d426",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 26
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1866276f-331a-47ea-8da7-cce366ba4d68"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "!F:ecaf9c4c-c136-4d2f-b7fa-48ef640ac939!U:!F:82f9479f-7c40-453f-9d4c-9859c590e6bf!Kris, it is a\nbeautiful day\ntoday, is it not ?",
          "I hope it stays\nthis way when\nASRIEL visits\nnext Week.",
          "But I wonder...\n",
          "After the\nexcitement of\nuniversity..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d1db86b0-e432-4e29-9606-fd2428530bdb"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a0313a4a-e02d-42ce-87ca-7b26ca195bec",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 4
      },
      "id": "1e50d3ff-0467-4973-ad70-1feb71f9638c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "playerSpriteSheetId": "434af165-c5b6-4248-8b7d-406b45c7bb4e"
}