{
  "_resourceType": "actor",
  "id": "830fd37f-d019-40f1-9bb2-c855b3e5bf6e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "104ef61d-ca64-47da-b621-3d4d90cf25fc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 10,
  "_index": 2
}