{
  "_resourceType": "actor",
  "id": "7dc6614b-ce10-43ed-9fc1-e481168e829d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c8d6245c-22c5-4a36-abac-c477396ebe08",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_49",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 1
}