{
  "_resourceType": "actor",
  "id": "f38658d5-b8a6-42d8-903a-eddaa60777eb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "04f257ad-7da4-4e52-813a-a5311addd65d",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_80",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 50,
  "y": 28,
  "_index": 0
}