{
  "_resourceType": "actor",
  "id": "afd4caac-b864-4f49-b757-7c006225a7a5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f97ed61-2f7e-4a25-a44e-9e1d96733bb0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_81",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 50,
  "y": 9,
  "_index": 1
}