{
  "_resourceType": "actor",
  "id": "8af637d1-8bd8-4ad9-bc9b-a081ca0f0b98",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "864006f4-ccb7-4257-b325-cbb5d53f496d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_72",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 4,
  "_index": 2
}