{
  "_resourceType": "actor",
  "id": "a130e0c2-8bb4-4877-864c-e526184e6884",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9fd5f573-9944-45d2-aa18-f63ac6516d63",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 9,
  "_index": 0
}