{
  "_resourceType": "sprite",
  "id": "ccdc297c-38bf-4eda-aa0d-f36a60db36ad",
  "name": "grand_door",
  "symbol": "sprite_image_2_",
  "numFrames": 10,
  "filename": "grand_door.png",
  "checksum": "8d19c75181bea747438624d6e3b7e2e1e72daec8",
  "width": 160,
  "height": 136,
  "states": [
    {
      "id": "05c34a8a-1fb8-41b3-a6e3-8254eae173de",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "aed761ce-d817-4af9-9d96-cb6164b4d1ce",
          "frames": [
            {
              "id": "4ef26a69-4d62-4b96-b2c5-11bd710d1e29",
              "tiles": [
                {
                  "id": "d67f5773-b946-415c-9954-f1ba6cdccacc",
                  "x": -72,
                  "y": 120,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "504752ab-b23a-4d3d-8d1a-8803386965c4",
                  "x": -72,
                  "y": 104,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99a6ab3a-eb79-4b28-a30d-dbf932993ebd",
                  "x": -72,
                  "y": 88,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "931acaba-39dc-4baa-a967-c2036c874788",
                  "x": -72,
                  "y": 72,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3f727d5-c5ef-45e3-824d-1a5c266b2fce",
                  "x": -72,
                  "y": 56,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "799e3f68-5e3d-4758-afad-50b90de346be",
                  "x": -72,
                  "y": 40,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c58caabb-df9d-45f5-b39d-d18d16cbf7c9",
                  "x": -72,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f7eb271-708f-4c63-8792-0df8e11ffcb3",
                  "x": -72,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17a54897-9c69-45c3-8cb7-0d035f0403ec",
                  "x": -72,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cba469a-4836-4a49-b6d5-5790eeb2c8db",
                  "x": -64,
                  "y": 120,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7bff3d3-2c64-4c95-85c0-0dc5828bf680",
                  "x": -64,
                  "y": 104,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5b61206-d6ab-4fd6-8e9e-e2aaa8fd15d7",
                  "x": -64,
                  "y": 88,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e4a2b34-e85f-43d0-b019-33767ef907db",
                  "x": -64,
                  "y": 72,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d0f1807-7397-435f-951f-e43fef023e4b",
                  "x": -64,
                  "y": 56,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b68b0cc8-44ec-44ec-a2f2-f1ae5842f74e",
                  "x": -64,
                  "y": 40,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4744143-2ef8-44d9-8877-e011c0e58bdb",
                  "x": -64,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ace5a10-b1e7-4fb3-910f-947f3fe950f8",
                  "x": -64,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2454364-b26b-42f6-a72c-07d0f3c5633b",
                  "x": -64,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b88dab3-4908-428e-9898-e6da6a355ecb",
                  "x": -56,
                  "y": 120,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcd0bf8f-2c3b-4e2f-89da-71d6aa275bda",
                  "x": -56,
                  "y": 104,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d84c179f-a6ad-413e-a0a3-70c053b13dbb",
                  "x": -56,
                  "y": 88,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10cd3c2f-4261-4081-8659-44f0c2aeab02",
                  "x": -56,
                  "y": 72,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7b60488-3edc-44f5-8cc1-9da12f59db3f",
                  "x": -56,
                  "y": 56,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4c7d071-2ddc-4a0b-9094-9673ed6ebd63",
                  "x": -56,
                  "y": 40,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "626cbf09-efdd-40e5-be3e-2a2374f0b8d1",
                  "x": -56,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48b897d8-b8c0-4aa7-9647-bedd1f97013e",
                  "x": -56,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba6cea26-119b-4090-bc56-e54d6815bf7f",
                  "x": -56,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d64e04f6-90d3-481a-b00f-b0f170a60536",
                  "x": -48,
                  "y": 120,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "99f45828-8d30-4053-ba4b-fad165117051",
                  "x": -48,
                  "y": 104,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0dbe88d8-36b5-47ed-8297-5fe2cfa767b2",
                  "x": -48,
                  "y": 88,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a46f62c0-894e-4830-a047-34cc743e01e0",
                  "x": -48,
                  "y": 72,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "004ea708-ffa1-4308-bc68-90f6a501ef80",
                  "x": -48,
                  "y": 56,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f44881f3-64ac-41c5-8845-5e7ccdd4b0cf",
                  "x": -48,
                  "y": 40,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "295240a8-e16d-4ed7-8b39-d837768e4f8e",
                  "x": -48,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b8706e1-9eed-4db1-8ed5-5056c7630435",
                  "x": -48,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7a128e6-f4a5-4a3a-a051-bb2c8bfc2ab3",
                  "x": -48,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbeb4545-27a0-481c-bc6e-5ab34b485619",
                  "x": -40,
                  "y": 120,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfda90a4-4e32-4617-b666-4a12e84e49cd",
                  "x": -40,
                  "y": 104,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d74180d7-78bd-4a88-985c-69c22a2e427a",
                  "x": -40,
                  "y": 88,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b83efcb0-6c04-4516-8b06-5337ab2017c0",
                  "x": -40,
                  "y": 72,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "380e199f-c8f9-4ca2-8730-4f20642623d4",
                  "x": -40,
                  "y": 56,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bae00225-2fb3-4cb4-9db9-56b163c4e2d2",
                  "x": -40,
                  "y": 40,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a025359-74d3-442b-9143-d748cff1407a",
                  "x": -40,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f4305e3-3599-4fc0-b06d-1b13dbc62581",
                  "x": -40,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dfe51b7-3caa-41be-9162-1fc30dc4c05b",
                  "x": -40,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57e82f61-38a3-4d45-baf9-42fb1b632da3",
                  "x": -32,
                  "y": 120,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00dba680-36c0-44f9-94f6-737b945f90d0",
                  "x": -32,
                  "y": 104,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "819db9e7-e343-41d3-949f-53c05d6d3cd1",
                  "x": -32,
                  "y": 88,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81dc3fd3-194a-462b-af85-19ee3cef2ac1",
                  "x": -32,
                  "y": 72,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b509233-3c98-4237-b7f9-4aeafad10de6",
                  "x": -32,
                  "y": 56,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3aced44d-8bcd-4ca6-8602-b3b672da7289",
                  "x": -32,
                  "y": 40,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88fb5a8e-f994-4ca0-b0ce-5307c58194ce",
                  "x": -32,
                  "y": 24,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d21a80a-c82a-429e-a9a2-a32fb5dd9b5e",
                  "x": -32,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49112bbf-ad16-40c1-8cf2-3935d2c627e0",
                  "x": -32,
                  "y": -8,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e693d73-7f66-4468-991c-a9c0d361cc33",
                  "x": -24,
                  "y": 120,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96bbb482-52c7-4df9-b441-ab2790807474",
                  "x": -24,
                  "y": 104,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b1ccbbd-fca1-42ab-b44c-afa631af7ba9",
                  "x": -24,
                  "y": 88,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6860f6cd-3398-442d-aac0-b0c5664515a7",
                  "x": -24,
                  "y": 72,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e252414-bbab-4b02-8e2f-cc47574935bb",
                  "x": -24,
                  "y": 56,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04295fd2-6824-40a3-90d3-8f85a318686c",
                  "x": -24,
                  "y": 40,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9936bd6a-0984-480a-a6a8-49c3b1d4d053",
                  "x": -24,
                  "y": 24,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3e44564-9567-40d8-8628-9c4c9439f1a0",
                  "x": -24,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d70a8ef-8e65-48a1-9a3a-51e9a58e9777",
                  "x": -24,
                  "y": -8,
                  "sliceX": 48,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2186058b-35f0-4d11-aa3e-a46d96bc4d57",
                  "x": -16,
                  "y": 120,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55c63101-bc4e-4973-aa19-2cf5e6c258fc",
                  "x": -16,
                  "y": 104,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6b05f677-1f21-40bb-8871-57e522c76f81",
                  "x": -16,
                  "y": 88,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa919519-3e60-439b-b24b-8f8de59d166c",
                  "x": -16,
                  "y": 72,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c72924da-bd26-4878-b9cd-ee1149533326",
                  "x": -16,
                  "y": 56,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "debcb844-5c9b-455d-89c8-4335f79b6cb6",
                  "x": -16,
                  "y": 40,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "788a5db7-e983-4103-a2a3-bd672714d31d",
                  "x": -16,
                  "y": 24,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b885aadb-294a-4e4a-bb6c-503027a7ecc0",
                  "x": -16,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "335ad7d7-cd7f-40ff-92f6-7b2c84f722ea",
                  "x": -16,
                  "y": -8,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "299c6172-69c5-4324-8e56-a7b18695ae24",
                  "x": -8,
                  "y": 120,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc39094b-6d6d-416f-82ae-e043d657aa2f",
                  "x": -8,
                  "y": 104,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c3b7020-83a0-48cd-b83b-4b56c622978c",
                  "x": -8,
                  "y": 88,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b76d204-dc5c-4cc8-b519-92963e7e995c",
                  "x": -8,
                  "y": 72,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b618ddd3-59bc-46c4-ab90-922c8d14b28d",
                  "x": -8,
                  "y": 56,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02bd7ff3-7989-4fd9-a8e8-8e36e3aebe58",
                  "x": -8,
                  "y": 40,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1885f88-8d51-4a10-98d6-f671d2038969",
                  "x": -8,
                  "y": 24,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34b3afbb-5bf5-4df8-86f5-62859db6cdee",
                  "x": -8,
                  "y": 8,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3343db14-a2f1-4a76-8ce5-1253e9d0180c",
                  "x": -8,
                  "y": -8,
                  "sliceX": 64,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1469643-97a0-423f-a9c3-07db44f05241",
                  "x": 0,
                  "y": 120,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66adfc9f-a2f5-4344-a421-fd871a7c6d78",
                  "x": 0,
                  "y": 104,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17bc9c97-591c-4866-80c0-78db4d7d3044",
                  "x": 0,
                  "y": 88,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d57c94eb-01a6-41cb-8a6c-9c8d7bac8845",
                  "x": 0,
                  "y": 72,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd727fb5-f475-46b1-aaed-750a65c278fa",
                  "x": 0,
                  "y": 56,
                  "sliceX": 72,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65efdbdf-0545-4943-b6e3-5bd49b18f583",
                  "x": 0,
                  "y": 40,
                  "sliceX": 72,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe70ffca-faf2-4c05-9400-06af5fc349cb",
                  "x": 0,
                  "y": 24,
                  "sliceX": 72,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9cf5ab4a-783a-43e5-9d59-b795a3359b28",
                  "x": 0,
                  "y": 8,
                  "sliceX": 72,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62228eec-316a-4af3-9ad0-2ca469247e52",
                  "x": 0,
                  "y": -8,
                  "sliceX": 72,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0584745b-ea93-4663-bba1-554fc0a2eb5a",
                  "x": 8,
                  "y": 120,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5ecbcfb-e8dc-4078-974d-d26521e8e59d",
                  "x": 8,
                  "y": 104,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b7f585e-5319-4669-9a3e-8a013c006847",
                  "x": 8,
                  "y": 88,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a5fac4b-bcda-4561-9a24-9ec22d2ad1ff",
                  "x": 8,
                  "y": 72,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc4fc39a-f627-4018-a3c3-8270abfc6d19",
                  "x": 8,
                  "y": 56,
                  "sliceX": 80,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c49e38c9-6937-4bf1-b068-5d604b5c2ef1",
                  "x": 8,
                  "y": 40,
                  "sliceX": 80,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d53593e1-61be-4ae4-8993-32595cbcbb58",
                  "x": 8,
                  "y": 24,
                  "sliceX": 80,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40a221ca-ae35-4fdc-a844-6922c0200d4e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 80,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8c7fb21-ac66-43a3-b393-ac0215dd7408",
                  "x": 8,
                  "y": -8,
                  "sliceX": 80,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7e149b3c-bbcd-4024-a1a9-ff14bb32ecd2",
                  "x": 16,
                  "y": 120,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cbbd2c1-4b44-4f40-8153-bedccb12df01",
                  "x": 16,
                  "y": 104,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96607974-7544-4336-8167-a6bf7d39c026",
                  "x": 16,
                  "y": 88,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80731df2-2a0d-4ee0-b8dc-2fbdcfa870e3",
                  "x": 16,
                  "y": 72,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fc0bb7f-f509-409a-aedd-a4bc5ca8bb40",
                  "x": 16,
                  "y": 56,
                  "sliceX": 88,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a0f2849-2f02-4e21-b7f2-45e5cf36bc91",
                  "x": 16,
                  "y": 40,
                  "sliceX": 88,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11d82739-079a-48b5-8356-5869ec519d01",
                  "x": 16,
                  "y": 24,
                  "sliceX": 88,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c93ce06c-e095-4403-8c38-ea1ced3ca693",
                  "x": 16,
                  "y": 8,
                  "sliceX": 88,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8e520a8-df48-4468-8e03-20f5b0c747c9",
                  "x": 16,
                  "y": -8,
                  "sliceX": 88,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63c4b0a3-f339-4fc9-9072-1ae78fc59d50",
                  "x": 24,
                  "y": 120,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b26a426-d67f-4349-9e7b-bf14354f4be0",
                  "x": 24,
                  "y": 104,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24f3cf53-ea2d-4d07-af14-9acd23d86f74",
                  "x": 24,
                  "y": 88,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "619148c4-6407-476d-85a9-80ce1324760e",
                  "x": 24,
                  "y": 72,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68ecb171-7ef0-4e4b-a8f4-ee42e279de15",
                  "x": 24,
                  "y": 56,
                  "sliceX": 96,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0723a1ec-d295-4401-ba85-2d47b6003b40",
                  "x": 24,
                  "y": 40,
                  "sliceX": 96,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4850155-2fbd-4104-aab7-6dd4e9519bfc",
                  "x": 24,
                  "y": 24,
                  "sliceX": 96,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32b3f402-019e-4af3-9274-088199bf3b58",
                  "x": 24,
                  "y": 8,
                  "sliceX": 96,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6068de0a-dac7-4c1b-96e8-d9440e744d86",
                  "x": 24,
                  "y": -8,
                  "sliceX": 96,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10acd2b4-41b7-4fb1-9a37-24360791b728",
                  "x": 32,
                  "y": 120,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b24f562-efc5-4732-a3b6-e770a1d5d603",
                  "x": 32,
                  "y": 104,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65cc9d8a-8e68-469a-a24d-e22cf8f97dbe",
                  "x": 32,
                  "y": 88,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e5558d0-1c96-4e74-befc-d663aa06478a",
                  "x": 32,
                  "y": 72,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76967eac-22a2-4c47-acc0-8d23a078a20c",
                  "x": 32,
                  "y": 56,
                  "sliceX": 104,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20423a3d-e204-4d62-b514-db272b97b3ed",
                  "x": 32,
                  "y": 40,
                  "sliceX": 104,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2206fe25-dad5-42dc-a19e-822fbdee1e3b",
                  "x": 32,
                  "y": 24,
                  "sliceX": 104,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "259ee9d4-ee1c-478b-a4d6-1cba7c83ef5f",
                  "x": 32,
                  "y": 8,
                  "sliceX": 104,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6643c80-4b6f-438f-be66-f62aada8694d",
                  "x": 32,
                  "y": -8,
                  "sliceX": 104,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43c8fad5-4131-4630-9706-54864bc2ee10",
                  "x": 40,
                  "y": 120,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "154ea9cc-7268-4e30-986c-845a5b7d7291",
                  "x": 40,
                  "y": 104,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cec8b835-8849-4310-a53d-8cd5303b645d",
                  "x": 40,
                  "y": 88,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b560739d-0e61-4eb2-83df-84f98f02402f",
                  "x": 40,
                  "y": 72,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f264db3-9ea1-4883-b255-d7b22c2d7fc1",
                  "x": 40,
                  "y": 56,
                  "sliceX": 112,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dbd7479-83f1-44f4-947b-12b9d2886dfa",
                  "x": 40,
                  "y": 40,
                  "sliceX": 112,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da798cb8-db82-496a-ae09-f2b38a52d7cf",
                  "x": 40,
                  "y": 24,
                  "sliceX": 112,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34405224-f18f-489c-a20d-262a3aa3bf2b",
                  "x": 40,
                  "y": 8,
                  "sliceX": 112,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a326f49-7b79-4136-9746-a1cab6b378fd",
                  "x": 40,
                  "y": -8,
                  "sliceX": 112,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b89ee17a-3c15-4c97-a51c-5615c578a6d9",
                  "x": 48,
                  "y": 120,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b33e2aa7-8a57-4e00-bcc9-18e143fba4d4",
                  "x": 48,
                  "y": 104,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02960b30-c661-41fd-8253-e264935ff1ba",
                  "x": 48,
                  "y": 88,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e80f753c-4fa3-47e4-a148-651537ce2e82",
                  "x": 48,
                  "y": 72,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd2096b2-a170-4123-aeb6-e5c540ea2488",
                  "x": 48,
                  "y": 56,
                  "sliceX": 120,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75afa58f-c3ad-4e22-b40d-7d23b77bef8f",
                  "x": 48,
                  "y": 40,
                  "sliceX": 120,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d71e115-79c3-41ce-ba03-813626d55ed9",
                  "x": 48,
                  "y": 24,
                  "sliceX": 120,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9700d37-5952-4a47-997f-ffe262d42a53",
                  "x": 48,
                  "y": 8,
                  "sliceX": 120,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cd99a27-5942-4dda-a85b-7bcbc8a0ee9f",
                  "x": 48,
                  "y": -8,
                  "sliceX": 120,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "592ef439-3358-48d7-b0f4-262165f6d712",
                  "x": 56,
                  "y": 120,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce8abf3f-36b3-4b94-b6de-0b3a6a5ea8f3",
                  "x": 56,
                  "y": 104,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47ee3dc7-648f-46dc-b727-6c092caf24dc",
                  "x": 56,
                  "y": 88,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "750c7bcd-c980-44b8-abd6-f9871352d752",
                  "x": 56,
                  "y": 72,
                  "sliceX": 128,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3150670-0ba4-4a52-9e2f-7ddc669ab942",
                  "x": 56,
                  "y": 56,
                  "sliceX": 128,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ddba520-0f18-4cac-861c-e30c52abf931",
                  "x": 56,
                  "y": 40,
                  "sliceX": 128,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88f781cb-6e6d-4d0e-8260-fa57a9ebc3d3",
                  "x": 56,
                  "y": 24,
                  "sliceX": 128,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "732b7235-b60b-4275-8d7d-4be231e0a45c",
                  "x": 56,
                  "y": 8,
                  "sliceX": 128,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af3cf399-2fbd-4d2a-a6a0-95cfd626ef8b",
                  "x": 56,
                  "y": -8,
                  "sliceX": 128,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d760adda-d910-4eea-b066-903d606328a3",
                  "x": 64,
                  "y": 120,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "019d841d-6685-442d-abdb-aaed114bffed",
                  "x": 64,
                  "y": 104,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f711e83-5382-4a9c-ad7c-69d4ffc5e478",
                  "x": 64,
                  "y": 88,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9a1a7d2-5d2b-4bd6-835b-245720ebcd20",
                  "x": 64,
                  "y": 72,
                  "sliceX": 136,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4b0f7eb-4890-4eda-ac9e-612e4078d4e2",
                  "x": 64,
                  "y": 56,
                  "sliceX": 136,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c21acf5-1888-431f-bff6-342373ad9e95",
                  "x": 64,
                  "y": 40,
                  "sliceX": 136,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4da66b7d-2ee9-422f-8852-0ba1172cce58",
                  "x": 64,
                  "y": 24,
                  "sliceX": 136,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4869686d-0dea-43da-8c94-f8b78f3a9c88",
                  "x": 64,
                  "y": 8,
                  "sliceX": 136,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "068b6bef-e786-44ad-a2ef-5371aaf1ccf9",
                  "x": 64,
                  "y": -8,
                  "sliceX": 136,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74796ced-260f-4a94-8a05-5e8407c2192f",
                  "x": 72,
                  "y": 120,
                  "sliceX": 144,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1c5cc99-c587-4e63-a6fb-6f4aca59b5f9",
                  "x": 72,
                  "y": 104,
                  "sliceX": 144,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c59cffa-4b17-430d-b693-7bd75520757e",
                  "x": 72,
                  "y": 88,
                  "sliceX": 144,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b306594f-f9fd-4fe0-8d35-13f9ba8dbe98",
                  "x": 72,
                  "y": 72,
                  "sliceX": 144,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2456fca5-b916-4fc2-90d3-5b654f0a91b5",
                  "x": 72,
                  "y": 56,
                  "sliceX": 144,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a72897d4-0bdd-4e08-8628-1f555ba15e3b",
                  "x": 72,
                  "y": 40,
                  "sliceX": 144,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a146c33-c180-4d83-973c-9b0458639ec3",
                  "x": 72,
                  "y": 24,
                  "sliceX": 144,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50f175ba-de9b-4feb-8446-108c839091c7",
                  "x": 72,
                  "y": 8,
                  "sliceX": 144,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8eb96d6-4c31-46ae-81e3-0dcccf186349",
                  "x": 72,
                  "y": -8,
                  "sliceX": 144,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c871d57-031a-4ca7-85ce-c0759ee01046",
                  "x": 80,
                  "y": 120,
                  "sliceX": 152,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e043c814-65ef-4fc2-8da4-613d85b5d660",
                  "x": 80,
                  "y": 104,
                  "sliceX": 152,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cf2cfc1-67d2-42cd-871a-caaaa770e435",
                  "x": 80,
                  "y": 88,
                  "sliceX": 152,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0053c679-f77b-45e1-a558-694d4b8afa9d",
                  "x": 80,
                  "y": 72,
                  "sliceX": 152,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "addf5f2b-ebda-4647-8b10-1f53e980b03b",
                  "x": 80,
                  "y": 56,
                  "sliceX": 152,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae772a72-27cb-433b-bbe5-f7a38a718ec8",
                  "x": 80,
                  "y": 40,
                  "sliceX": 152,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "598634d8-81e8-4ea8-b268-0256958cead9",
                  "x": 80,
                  "y": 24,
                  "sliceX": 152,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f130d89b-5730-4ba7-a977-c085e59afac3",
                  "x": 80,
                  "y": 8,
                  "sliceX": 152,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8b70cef-b8ae-4ac4-94ae-9a4d76b7a2f8",
                  "x": 80,
                  "y": -8,
                  "sliceX": 152,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "16a9f590-b432-4db4-a86e-cfa811653976",
          "frames": [
            {
              "id": "175c5503-8a16-4aff-be9c-5e265742350f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c89c6b53-ffa4-4760-b55e-cde83ca62242",
          "frames": [
            {
              "id": "a3f8b34b-38a2-4582-bbc0-432a0b78ba9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1c83f53-e998-4339-862c-ac04fa1a21ba",
          "frames": [
            {
              "id": "e2355296-9fb0-42e7-acc5-fe2e31484726",
              "tiles": []
            }
          ]
        },
        {
          "id": "67e4b56f-8699-4b02-bc95-e655abd2c7c6",
          "frames": [
            {
              "id": "a319b812-4edc-4fce-bd8a-0fd71d1abb10",
              "tiles": []
            }
          ]
        },
        {
          "id": "9341323d-95c5-4a8a-ae14-4ebbec7d300f",
          "frames": [
            {
              "id": "1fc6c304-7ded-49de-b968-56e95eb79ae9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e977340d-d56f-493c-9f73-e2a470d0eaef",
          "frames": [
            {
              "id": "5f39cffa-4fba-4421-b410-e801b3a9e86e",
              "tiles": []
            }
          ]
        },
        {
          "id": "58489b0f-353e-4912-a0e8-1dde58a8a879",
          "frames": [
            {
              "id": "e42171ab-4d48-4ec5-9298-cf867b6cc44a",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 103,
  "canvasWidth": 160,
  "canvasHeight": 136,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}