{
  "_resourceType": "sprite",
  "id": "1c605d4c-cc01-4b9c-8e05-b9e7047a72dd",
  "name": "kris2oSprite",
  "symbol": "sprite_kris2osprite",
  "numFrames": 3.5,
  "filename": "kris2oSprite.png",
  "checksum": "45c37a7b3af42c9a2073d920c869de933551631a",
  "width": 56,
  "height": 24,
  "states": [
    {
      "id": "032d97f4-c189-4448-ad21-a6cc0a45ca5a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5df1a832-de73-4b34-bc91-c9a5817ef00c",
          "frames": [
            {
              "id": "262ee577-b13a-47db-8fdb-4a3a40155e65",
              "tiles": [
                {
                  "id": "af608c04-38eb-448d-a3f8-540812f51d29",
                  "x": -2,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c72bc2a9-e402-422d-98ac-863b10708366",
                  "x": -2,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e30aeb13-0817-42bd-8dd0-b1a2b48effd7",
                  "x": 6,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c97c925-d53f-4e31-98b9-e41921c9a45d",
                  "x": 6,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b6934e80-f6d7-4013-8df6-6a20b3b06287",
          "frames": [
            {
              "id": "77c945a1-3d93-489b-8741-97aaf77a6d6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "9530294d-6b67-45b1-ba32-a86224e60fda",
          "frames": [
            {
              "id": "fc9db395-fa7a-49ba-a25e-4894164ad55f",
              "tiles": [
                {
                  "id": "56e52da7-c56b-4e5d-aee9-9fb8862befad",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5de26660-68ef-434e-9466-2a3f9fbfcf34",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0400f5d-a081-42c6-8339-6b8db8ba5241",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eebbee7d-1b21-4e20-810f-c5551bc92126",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01d59960-c81c-4e5b-8ef7-d98e87faa477",
          "frames": [
            {
              "id": "78635b85-93d6-47c9-b309-8c9fa56965f3",
              "tiles": [
                {
                  "id": "3b7cf59b-6ca4-46a9-8dc3-b1b007b0d3cc",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8ccd832-b790-427c-9fd3-df760789bca9",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50b1c413-9cfd-4841-ae67-a0cc610e8cd1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31d2ee35-cb16-4e47-ab71-f69ca39115e4",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bde81e45-930c-4b05-9f99-cb1bf22d34a5",
          "frames": [
            {
              "id": "e04cea86-8755-49da-b922-64a26be2f6b1",
              "tiles": [
                {
                  "id": "5abb99bb-1a98-4219-ad33-632b6214f0f7",
                  "x": -1,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c704f4eb-ad40-4844-8fd0-b13530d305ce",
                  "x": -1,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ea306ea-bb9b-4ca8-800d-4479e6b8aee0",
                  "x": 7,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "237e5b20-5009-4830-85be-456ee484ff22",
                  "x": 7,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7c572053-80ab-462c-a6d7-28fea382acfc",
              "tiles": [
                {
                  "id": "e048befe-6b89-41db-b44b-1abcbcbf468c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fb15bff-c7cb-4b50-b26b-4712d307bf9e",
                  "x": 1,
                  "y": -9,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af3fcf2e-c876-44be-bbc0-8fbcc23a8fb1",
                  "x": 8,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df1386ec-6b50-4fe2-984c-6747c4ec8c63",
                  "x": 8,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e561b7a-4aa7-48cc-a266-a06d22430c74",
              "tiles": [
                {
                  "id": "0cb07aa7-c409-406c-a301-6f09b8ecd1cf",
                  "x": 0,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c8db76c-d659-4f75-876f-fd844bb673dd",
                  "x": 1,
                  "y": -9,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7c6ee89-907e-46d6-9499-79be32407cfd",
                  "x": 8,
                  "y": -9,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bc6094e-4cc5-4008-aff8-46da3ef5a644",
                  "x": 8,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "352c71c3-eed1-415c-91c8-4df3dc2e6432",
              "tiles": [
                {
                  "id": "fc190a3e-48e4-4457-8d2c-4189463950b7",
                  "x": -1,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c86d6fbe-f8b7-4452-8ec3-024a14e059a1",
                  "x": -1,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67acfde9-19f9-4180-8b5a-e980b2673db7",
                  "x": 7,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5e21085-2077-4597-8145-f10bf37e42a0",
                  "x": 7,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a31693e-d569-4603-aeb0-6fcc037631a3",
          "frames": [
            {
              "id": "23328dd8-7a5f-4c8e-b4fc-6b82fc19eaa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "a16135b9-2cdd-4991-a84d-30a6e76a735d",
          "frames": [
            {
              "id": "ba00f4a2-e18a-4732-878f-f0170719c7c6",
              "tiles": [
                {
                  "id": "728f6b9f-7238-4b67-aa23-ad1e3cb9e17a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5ddc1e5-11fb-4893-b27b-b0df5da9d316",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a26f5d2c-bf62-480c-b0ee-25cee8e19f2c",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44d7c1fe-f74f-47eb-8a75-d12310ff13ed",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f97b71d-be6d-4d57-a37d-69af1b35eb4d",
              "tiles": [
                {
                  "id": "a0df86c0-dae5-444b-a5b9-2b17caa544ee",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c30ce600-b6d7-4e2e-bf4d-db4aa17f6c79",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "007169b0-06bf-4b85-8089-85c01b950a0c",
              "tiles": [
                {
                  "id": "6f5ab97a-ebb1-4969-9b25-095bb6a364c8",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7f408db-70f4-4274-9237-db9ed1a62640",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ecfc1bdc-1264-4bfc-80ba-2a6cfead534e",
              "tiles": [
                {
                  "id": "806a9de1-2c03-4203-9006-ab3cb6791dbb",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c9c1513-ce39-496d-a20d-0608708b2001",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "149f7fdf-e298-4128-9dce-eb1470e09573",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7f3004f-172f-4cc7-95a8-8214ba026680",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef84fa29-58f7-4d40-ba0a-c8b057dcbbbb",
              "tiles": [
                {
                  "id": "d53a13b4-43bd-4a1d-9c9a-2a02badbc817",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b681613e-cdd7-4ba9-84ac-aa39defad3e1",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "069703bc-1108-4928-bc9c-eb1fe87a068b",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e913709c-7bfb-4cfb-8e11-a5351bbb90d4",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed09646b-2399-476a-9a34-b86d7ef8fb49",
              "tiles": [
                {
                  "id": "9a57c673-715c-42f4-bb3e-8f7abb06382f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07dfdd95-fb03-48e6-b59e-e869bdaef08e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8330d40-164d-47e9-98ea-e7a682c0ac19",
              "tiles": [
                {
                  "id": "45d381cc-4d94-4722-b2a0-cc04b94ee7ee",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34dbd28f-cfc8-4db4-9e74-406a6f162517",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06cc2af2-97f9-4dc9-b51e-93c10b2d1a2b",
              "tiles": [
                {
                  "id": "03b80df7-ed69-456d-96eb-c248b8c5096c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91a6e14d-89de-4a6f-803c-e48a2b88fdf4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19055f15-3c6b-444a-99a9-8cf3a8a6ece9",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7e4454c-7aa7-4823-a651-020b86e4bd9f",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8bb114e3-6757-4b44-b421-4f1b7ff03ec4",
          "frames": [
            {
              "id": "a0f909bb-b173-4087-8fe0-f0d5a24c83c8",
              "tiles": [
                {
                  "id": "cac12f96-e7c8-4422-83f1-8b5c761169a1",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "708cdb59-478b-40af-80bf-c34302dd7b3f",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d5254dc-6162-4996-ad59-5b8b1f58f1dd",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25785e73-1acf-419c-beee-bd7659687444",
                  "x": 0,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8b022d2b-8b9d-4141-a3c9-6fd1f64122cf",
              "tiles": [
                {
                  "id": "5dd6e5f6-3f86-4b95-9bd1-907736b404d8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b068a20-0078-4898-9646-0a62bb4f5b11",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc653b0a-8013-4bf1-8ba2-29c1a1af3e60",
                  "x": 8,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bedd6b19-0db1-4bfc-8952-2f537833b094",
                  "x": 0,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8dcf8efd-0a75-402e-bad3-cf3bcea4aa0b",
              "tiles": [
                {
                  "id": "05381163-92f2-4500-a4d7-9efd407ce589",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "765b8fe7-d4ff-43ff-9a85-f8c35a384f75",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b344a81a-b2ac-4ec5-86d5-0d810a8b1b56",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37c5f171-4dac-4f9d-ae79-9a0c00d30b58",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a5d9727-9b99-478a-b341-f23142f57917",
              "tiles": [
                {
                  "id": "bf83c3d7-817f-41b3-a6bb-b186ab313a38",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8de16a0-6f42-4223-b7cd-3477e82dde0b",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f36cb4e-225f-4c96-8e29-373fa1900538",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fce8b16f-8106-4f4b-aec9-e186208a028e",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "44c45c01-b1d4-4c5d-97f9-ba8889e2aa97",
              "tiles": [
                {
                  "id": "6e933e59-3f90-4ecf-9afd-87c9bc7d81e3",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06067b0f-803c-4356-87fa-4f3f09b2ed46",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9315f866-7c86-4b0c-8ae8-7954d05ded92",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d9d04d3-891f-432b-9a62-5f9de25a2aeb",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "742dd6ca-251c-4753-abce-9d4c4bbba6b4",
              "tiles": [
                {
                  "id": "3b268dda-db53-42b0-88c6-bf6821efca6a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2884d030-f936-49c5-b6ab-3989ed6648aa",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d72e69c-8be1-4360-94b6-c71a7e835a25",
                  "x": 0,
                  "y": -1,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da9d4ed3-c9ea-41b1-a1fd-e1c5e79d0884",
                  "x": 8,
                  "y": -1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1360debe-5f9c-46cf-99e6-49af3498821a",
              "tiles": [
                {
                  "id": "f8e8bd4e-a400-43c0-afee-379143230137",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a116aa0-0102-4dc0-8f7c-6174cf3a6142",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18a767f2-93f7-4496-8b9e-d5d3138632b1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d62713df-6347-4d7e-872c-3d5daa5f9bdf",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b64504e-66cb-4a0b-b7b6-4904d7c25e08",
              "tiles": [
                {
                  "id": "f996263b-d574-40ca-bc9f-6121ae0e6f93",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8707463-1c9b-4a7c-9532-f3462ae7a413",
                  "x": 8,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da271511-971d-45da-bf6a-005b6c16fe13",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b775a3a9-27c0-4c95-a594-17c9184ab476",
                  "x": 0,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}