{
  "_resourceType": "sprite",
  "id": "d368122c-de00-47fc-ad41-aae36f9f1cf9",
  "name": "save",
  "symbol": "sprite_new_piskel",
  "numFrames": 1,
  "filename": "save.png",
  "checksum": "a535106138c543f872d77953cc6c6c3094e63f30",
  "width": 16,
  "height": 32,
  "states": [
    {
      "id": "0d79b7f4-6192-468a-8b02-3970f56f33fa",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d89b2115-2a62-4c0d-ab1f-2c219443a4a2",
          "frames": [
            {
              "id": "ef3220fb-131c-4273-b151-a4f7dcf23def",
              "tiles": [
                {
                  "id": "11154c8e-e539-48a6-ae15-a82997da8ebe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8c1d866b-1740-4e77-8acc-377af21f2f96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "ca16c412-88f0-4601-baae-ec451f93906d",
              "tiles": [
                {
                  "id": "cb60f278-0390-4d42-9155-fbf2b97a8608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0f13aaf-4d69-4240-adee-0532d931994a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a05f65a8-f93c-4a39-a8ae-f0592adc138e",
          "frames": [
            {
              "id": "33c0969e-9415-4df9-8b04-762495523599",
              "tiles": []
            }
          ]
        },
        {
          "id": "0548aaa5-a8ce-4970-826e-a77ec224884c",
          "frames": [
            {
              "id": "21e76b52-00e7-419d-ab70-cad25779395b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ef3f34a2-1e5d-4427-a8f4-9237147ebd32",
          "frames": [
            {
              "id": "eccc4622-62ae-4b62-b809-741809d6aeb3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f621ff5-9ff0-4562-93e6-c512bbc0d427",
          "frames": [
            {
              "id": "ce888e1d-3b43-4368-b200-936dabbafbd8",
              "tiles": []
            }
          ]
        },
        {
          "id": "63448bd0-f534-4cce-8e6e-86acf4493b9e",
          "frames": [
            {
              "id": "916fd5b4-d7e5-4db3-9fbb-8db8f4e25a2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c22f7a2-9581-4ee2-9869-fa201a0cb813",
          "frames": [
            {
              "id": "e426a90d-8227-4a6d-bd21-0e46388dcb78",
              "tiles": []
            }
          ]
        },
        {
          "id": "a0a60f71-39e8-4280-b461-7962e2c63b2b",
          "frames": [
            {
              "id": "7ebb4c21-26d3-48df-b068-8e008ecdc25b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}