{
  "_resourceType": "sprite",
  "id": "738ec890-65a0-44df-bae7-de65509aaba9",
  "name": "SusieBtO2",
  "symbol": "sprite_susiebto2",
  "numFrames": 3,
  "filename": "SusieBtO2.png",
  "checksum": "b81a130737c6bcee52666def63434259370e29d0",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "1e2cd7d1-bb14-4d0b-82d7-75ded4356482",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "adc9b716-aba0-4234-9187-c8a5b8c84744",
          "frames": [
            {
              "id": "bbc0e38f-f49e-4b9d-9e3f-91a1c5249ecd",
              "tiles": [
                {
                  "id": "03a7807f-eaeb-4bbf-ab4d-d63a9879a1d2",
                  "x": -4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8f4a46ef-01d6-441b-b1dd-960b2ecf49d0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "76f44fe1-890e-499f-9af7-3dc4711bb38e",
                  "x": 4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "74e7208c-ae3b-4c44-93c7-1e53a19ef13b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3a1e37dc-7317-4453-a933-d5e36aa4b025",
                  "x": 12,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "443ae115-e42c-4b45-a09b-f2c559c26830",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8569b7b3-f0bb-44f8-bf1f-b4ef6fbe691b",
                  "x": 20,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c971c57a-3012-4912-ae4e-1161c36d8a35",
                  "x": 20,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e17c8e4d-ebcb-4343-992b-f50a1dc99b59",
          "frames": [
            {
              "id": "70d29414-d957-42f4-956b-7076142d6dd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "99bcc135-e075-4b19-9d82-b51b26fd540c",
          "frames": [
            {
              "id": "a284f67a-86c4-4c09-84af-788722b7e436",
              "tiles": []
            }
          ]
        },
        {
          "id": "59abca71-ee47-4790-af9e-d9708c3ee5a4",
          "frames": [
            {
              "id": "255397ca-82ef-4f0b-a550-5a85f9625541",
              "tiles": []
            }
          ]
        },
        {
          "id": "8155e587-f8c1-4859-a35b-50dc26088fb1",
          "frames": [
            {
              "id": "2c475eb4-1225-4146-bcf0-77c2420f4a96",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d2051bc-fa2c-42d0-95ac-53eaa08776b3",
          "frames": [
            {
              "id": "26026d2f-8412-4688-8f5e-029781bae0d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d05ef2a-a502-4192-a4ab-21b3d37d2577",
          "frames": [
            {
              "id": "a89203b9-a3d3-4312-9c5f-72b034af454a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8aadd96-e296-4f40-84a8-553d505bc6e5",
          "frames": [
            {
              "id": "1efc5f52-4aa1-4e9c-b8b1-e63e7f1b03e6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}