{
  "_resourceType": "sprite",
  "id": "104ef61d-ca64-47da-b621-3d4d90cf25fc",
  "name": "Toriel",
  "symbol": "sprite_toriel",
  "numFrames": 4,
  "filename": "Toriel.png",
  "checksum": "7cedc9dba57cdc13674e6efa8cce7aa75f44c748",
  "width": 64,
  "height": 72,
  "states": [
    {
      "id": "f76772ce-7a65-4652-bf77-75b500e2ea42",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "260cf1c6-aab0-4c6b-b7ce-e7ba1b4351b5",
          "frames": [
            {
              "id": "bf528ce1-664a-42fd-b471-c86b6631d4a2",
              "tiles": [
                {
                  "id": "562bd3e0-aecd-4455-af34-2a022dd1ac34",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "30202ba0-50b8-413e-b93f-0e916877596a",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2f9d4f6a-51c7-4cc6-b1c5-3bb3a555f888",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a74d5384-0dae-420a-89e0-10c8b22a734a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "78b6cb6b-016b-489b-8bee-4b4f825f95c5",
          "frames": [
            {
              "id": "3b5c4b1a-8c1f-4622-96e5-87a74b3183c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b17f4722-82aa-4336-8436-2f1582dacc7a",
          "frames": [
            {
              "id": "eb3e51c7-2975-404b-9904-ae716e5b1141",
              "tiles": [
                {
                  "id": "f7c88d9b-3da6-4b3e-b52a-c4c04feaf8fc",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0734d23d-9ba5-406e-82b5-ec41020a158a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ab1c24e2-174d-47e8-aa6b-c104940c3ce8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a96987bb-a919-477d-b6cc-b04256c630c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4998e065-b400-4931-b6e3-74596aa817b7",
          "frames": [
            {
              "id": "44e67f3b-98b7-4c4f-9a0e-1198b0c28ab2",
              "tiles": [
                {
                  "id": "cc9fb954-0bb2-4c05-a897-e33ee8e10192",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "76f87832-a95d-43b8-9984-6cb04f0a095e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a5c85a3a-46e3-4aee-962b-59bac2e60bcd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c25513f8-fb20-4b6d-bcae-3b26b4823211",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "00dc2485-178d-417f-8fe3-e4a348a87ff5",
          "frames": [
            {
              "id": "b443d9dd-d196-41b7-b97b-ee776ef7a14c",
              "tiles": [
                {
                  "id": "3ec7c012-21f9-407e-94b7-53d879d19f58",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ea588deb-4f0f-42df-bc92-02e19b46427f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "07ff465d-af0e-4ba5-98b1-77ce5405bb32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0f023790-94e4-4ceb-95ba-ba9521a3352d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "09ca7e58-c24d-49fe-8201-f1411ca306d1",
              "tiles": [
                {
                  "id": "36283b8b-b021-4948-b5a1-8605bd986b94",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1329657b-792f-4102-a285-c46ffd15207f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "847b5eb8-c46b-4634-a715-7238e28d4b15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b07445fc-f33e-4680-bc4b-e51dbe1f5909",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "882c10e4-02af-4de8-bb55-e09941883ea7",
          "frames": [
            {
              "id": "5542095c-5c16-4c38-8e78-0065c1d958a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "378622ca-1439-4a39-a9ac-6de243f9f39a",
          "frames": [
            {
              "id": "621bcf79-797f-489a-89e2-7a78b8e50e47",
              "tiles": [
                {
                  "id": "6f76848e-0413-4dc2-a84d-18a3bdb0c284",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6126e55e-fe5e-40de-b2b3-989122e7b937",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "1e99dfb8-6a2f-4ad1-8cdb-38d781c428a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "afdb798a-0169-4bd0-b26e-280df97e1dcb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ba2ae80-6559-424a-83be-a2a4940ec007",
              "tiles": [
                {
                  "id": "09530c37-1b97-4b7c-a6d8-5be622614ae4",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "20e7e663-bf5d-4238-82c2-9b0057a43211",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c41a601b-615e-45b1-a4a6-73ff75636a1a",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ce3a95fb-d828-48b0-87f2-cae94ebc5a2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "82e173cb-74d4-4895-b884-bb219b705f95",
              "tiles": [
                {
                  "id": "1a74d639-57e9-4ef5-a536-7dea76b98d8e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2ec405fb-61f5-4b6b-956b-ad27cdccfd2d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cad2f312-476e-447a-b021-2be7ff400189",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b04f5cb9-64f3-4f14-95e9-8fe75a5024b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 56,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "26b29df2-1db7-4399-bed0-94d8adf1fab0",
              "tiles": [
                {
                  "id": "8ba7eeca-be52-4bc7-b659-3a7054acad18",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "018b0024-1d75-44d9-8b66-99c65d5c4028",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "e91a6e27-c753-4d7b-af2c-198f3397f154",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d24d5a30-fffe-4698-9529-dff8d4dff053",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6fcecdde-edc2-4c40-aba3-e043e3c57550",
          "frames": [
            {
              "id": "f82eb0a8-152d-40c6-9735-6cc5476d812a",
              "tiles": [
                {
                  "id": "ff35f72c-a10e-4d06-ad84-59443f66f8a0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3f76d9e4-606a-43cc-a1c3-553f06df2357",
                  "x": 8,
                  "y": 8,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d1121bba-fc16-4287-b77f-b92e73cb5e1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "91736a59-a01b-4908-99a1-8263877b9dd2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b523043f-bf14-4fc1-8ae8-d98c20471f5c",
              "tiles": [
                {
                  "id": "2f5d11ce-5a1c-496c-8f97-1008de000e76",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "70279e22-103d-4993-a846-4963ee9c1dad",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f3a42b3b-8538-4a0d-953b-3f06b90703e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "821dedb6-58f4-4fb3-b06b-fc7eba1c5b65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "8816fbc0-fc61-4915-abea-3cc158104e5a",
              "tiles": [
                {
                  "id": "e4cc6fdc-8476-433c-8d58-28dffc3c9b03",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2d9f044a-84ff-40aa-a168-46ea1adc037d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9af15e44-05e5-43ee-942a-5ad856400859",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "104833fc-742a-45a0-abd2-59a36ab5589d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3033aee-b107-40e5-867c-e6e0a95b84ae",
              "tiles": [
                {
                  "id": "194d2230-073c-457e-adf4-7a57747a8d02",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f24693d3-ea01-40d9-841e-930d5d6ea46f",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "564461d3-3d2c-4229-a0a4-aaa6c7c771ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0d2651e0-3dc2-4b98-bd92-ed3f8668c6ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}