{
  "_resourceType": "trigger",
  "id": "d3af28c0-f8dc-4483-a35b-506d90f31229",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 0,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "62fdb52d-34c4-467a-9e11-230cb2f7c356",
        "x": {
          "type": "number",
          "value": 52
        },
        "y": {
          "type": "number",
          "value": 88
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "ffd46d39-5ca9-4e55-b053-41feaf8305a1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}