{
  "_resourceType": "actor",
  "id": "39624e78-0977-4f36-aae7-ff43ffb2a291",
  "name": "Uppercase Table",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ea849493-5a12-4c40-a47a-aac7becc118f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 1
}