{
  "_resourceType": "actor",
  "id": "37704154-e45f-46dc-b388-12b81a1a453b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "864006f4-ccb7-4257-b325-cbb5d53f496d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_71",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 72,
  "_index": 0
}