{
  "_resourceType": "actor",
  "id": "2f2caf80-373b-4c15-b351-d934d68744d5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ddb2b6fb-3698-4fe9-bda8-8a02dfe68bc7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 9,
  "_index": 0
}