{
  "_resourceType": "actor",
  "id": "02d4bb2b-1634-42f0-b89d-1779445d9d15",
  "name": "RalseiHiding",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe8f4e5a-60bc-4aec-8a3a-230ff5621033",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_86",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 9,
  "_index": 2
}