{
  "_resourceType": "actor",
  "id": "4bb81245-0f48-4572-98c8-72ed475ef1b7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "80f9a7ce-f98d-43f6-a4e5-b6b37ba57023",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_43",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 18,
  "_index": 0
}