{
  "_resourceType": "actor",
  "id": "23874269-d6d5-45be-8e76-aae1b43e9295",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3cab6c7c-1c92-4a67-a3f4-a487039a8344",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You looked inside\nthe sink cupboard.",
          "A can of Ice-E's\nCool Boys Body\nSpray...",
          "\"Spray For The\nBoys,\" Flamin'\nHot Pizza Flavor.",
          "It seems to be\nalmost entirely\nfull"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9d21cc14-97d8-4e52-9ba1-2793b81a03f6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 12,
  "_index": 1
}