{
  "_resourceType": "actor",
  "id": "bb3c66a8-2c91-4968-a06a-8e9dfb355f5d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4f97ed61-2f7e-4a25-a44e-9e1d96733bb0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 146,
  "y": 39,
  "_index": 0
}