{
  "_resourceType": "scene",
  "id": "5b8605d8-78ec-492d-9934-dd790fb9c0bf",
  "_index": 25,
  "type": "TOPDOWN",
  "name": "BattleTest",
  "symbol": "scene_28",
  "x": 4784,
  "y": 1072,
  "width": 27,
  "height": 28,
  "backgroundId": "ddb146e8-f251-402d-af10-a46cb8627c42",
  "tilesetId": "",
  "paletteIds": [
    "37439072-72d1-4465-9093-d247d47a4312",
    "",
    "",
    "",
    "",
    "",
    "",
    "1afb85a2-bb43-472a-9bf8-0c3b593068a9"
  ],
  "spritePaletteIds": [
    "b09f4d90-7dae-4540-b13f-8447654b8599",
    "dc234996-22f5-4637-adad-fbd4fed68c79",
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "60dee6e7-b027-4b8f-9250-7530262d275e"
      },
      "id": "b68cbea7-99dd-4d6e-85e3-6e191edced8b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "24",
        "value": {
          "type": "number",
          "value": 25
        }
      },
      "id": "47bbcd23-2d4d-4f11-9106-d4837d7c04fd"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "28",
        "operation": "set",
        "other": "val",
        "vectorY": "L0",
        "value": 7,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false
      },
      "id": "869f676b-d115-4e0f-8f75-640118c8c0ba"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "25",
        "value": {
          "type": "number",
          "value": 50
        }
      },
      "id": "12ba2179-cb49-4f64-8a2c-7ef8011d2b92"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "dfa5a5f0-8615-4c4c-8fb8-b6899d9ebf45"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "27",
        "operation": "set",
        "other": "val",
        "vectorY": "L0",
        "value": "0",
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false
      },
      "id": "cb0d5854-d2b8-44d8-be4f-1ea26302552a"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": "0",
        "maxValue": 2,
        "clamp": false
      },
      "id": "d3ce0a78-893b-4e32-a7e8-4c723f3bea3d"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "27"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Lancer bounces in!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "80528d35-6e3f-4b65-9497-6d594089c22f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Lancer busts in !"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "069cad8e-80dd-4ddc-85b8-a0fc74c4e188"
                }
              ]
            },
            "id": "bf50e556-6abd-4c1b-b7dc-ebe96fea1819"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 4,
              "option1": "Attack",
              "option2": "Act",
              "option3": "Item",
              "option4": "Spare",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "9c64f51c-2d07-48d8-a7ab-8488830f4300"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "26"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 99
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Kris won !"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "07ae3c1a-2581-4e57-9321-c4283e4b03ee"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "bdb62b2b-82ef-42e1-8cee-990af1ac054b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You tried to\nspare him...",
                            "But he wasn't\nready yet."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "921fdff3-b04a-42a7-9d3a-7d0cdfd4b100"
                      }
                    ]
                  },
                  "id": "7c7bac91-0c58-452e-933b-602be357147d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Kris deals 5\ndamage."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "c0de73fa-1d27-462f-98bf-1ede0259f029"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "24",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 5,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": true
                        },
                        "id": "50b1a336-4b13-4ed1-943e-6a217473c7b4"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "L0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "L0",
                                "items": 2,
                                "option1": "Check",
                                "option2": "Compliment",
                                "option3": "Compliment",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": false,
                                "layout": "dialogue"
                              },
                              "id": "278c66ae-2952-404e-bd94-7b10b63c9ef5"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "L0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "LANCER - AT7 DEF1",
                                        "Not to call a\nspade a spade,",
                                        "but he is a spade.",
                                        "Not old enough to\nride a motorcycle,",
                                        "so he set his\nbike on fire."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "ab153bd8-3b13-49cf-b69f-45843b67597f"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "gt",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "26"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 99
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "You complimented\nLancer !",
                                              "He can now be\nspared."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "98d71785-91bb-4f51-b579-03511c1a7ff8"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "You tell lancer\nyou can't tell the\ndifference",
                                              "Between his\nclothes and his\nbody.",
                                              "He seems flattered\nHis attack went\ndown. (+15P)"
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "e3b353cb-51c6-4568-8a61-cee8fa19d82f"
                                        },
                                        {
                                          "command": "EVENT_VARIABLE_MATH",
                                          "args": {
                                            "vectorX": "26",
                                            "operation": "add",
                                            "other": "val",
                                            "vectorY": "L0",
                                            "value": 15,
                                            "minValue": "0",
                                            "maxValue": "32767",
                                            "clamp": false
                                          },
                                          "id": "fa7e0459-abab-417b-8ecc-7fd2e848679f"
                                        }
                                      ]
                                    },
                                    "id": "32ec5cb0-62a4-4682-83dd-d9720913336a"
                                  }
                                ]
                              },
                              "id": "8de81519-2e8b-4302-a483-383bcd7562e2"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You don't have any\nitems..."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "f0990bd8-5648-465f-a569-b6033da30be7"
                            }
                          ]
                        },
                        "id": "52fcd95b-39de-47a3-9a48-e970e0ab67ab"
                      }
                    ]
                  },
                  "id": "bbf7352b-311e-431f-a952-094e7d8b7f7e"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Kris became\nstronger."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "d62ee8e1-3633-443a-b9ab-d7dd07788dec"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "27",
                          "value": {
                            "type": "number",
                            "value": 1
                          }
                        },
                        "id": "a7b6d45f-a2dd-425a-b771-783b417d4cfb"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Lancer deals $28$\ndamage to Kris."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "3b0ac83b-3a59-4232-a9d0-f509b5925dbb"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "25",
                          "operation": "sub",
                          "other": "var",
                          "vectorY": "28",
                          "value": 6,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": true
                        },
                        "id": "0ac85138-1966-46b7-8d76-1d3764ed2ed2"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "25"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "3b759359-e1f5-432f-a552-2e535c42a8f7",
                                "x": {
                                  "type": "number",
                                  "value": 12
                                },
                                "y": {
                                  "type": "number",
                                  "value": 10
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "b770cac2-2fb6-4d8b-8b5b-d2668a4275cc"
                            }
                          ],
                          "false": []
                        },
                        "id": "813f2590-d4ac-47d6-81ad-e76ef9cc253d"
                      }
                    ]
                  },
                  "id": "06008168-8d26-451d-a32a-45c04b0c50cc"
                }
              ]
            },
            "id": "d7823d9a-ec1b-44eb-a966-8a0e8e5b18d1"
          }
        ]
      },
      "id": "cadc9ac8-8aba-4028-a2d9-ee9d10f394a8"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bdec53ee-c362-4494-9c46-27cfcfbc6db0",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "2eb8c639-4211-4e86-a2e3-8fe42c8e6fd3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}