; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_3_tilemap_attr
00:0001 ___bank_bg_city2_tileset
00:0001 ___bank_sprite_new_piskel_1_png
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_scene_44_sprites
00:0002 ___bank_song_song_template_Data
00:0002 ___bank_sprite_room2_tileset
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_3_tilemap
00:0003 ___bank_script_5
00:0003 ___bank_song_the_real_door_Data
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_legend4_tilemap_attr
00:0004 ___bank_scene_21_collisions
00:0004 ___bank_song_susie_Data
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_4_tilemap_attr
00:0005 ___bank_script_2
00:0005 ___bank_song_beginning_Data
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_4_tilemap
00:0006 ___bank_song_savetransfer_Data
00:0006 b_CGBZeroPalette
00:0006 b_palette_init
00:0006 l__HEADER8
00:0007 ___bank_scene_14_sprites
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_song_school_Data
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 l__HEADER2
00:0008 ___bank_scene_65_init
00:0008 ___bank_script_9
00:0008 ___bank_song_lancervsvr_Data
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 ___mute_mask_sound_legacy_0_2
00:0008 l__HEADER3
00:0009 ___bank_song_anothergameover_Da
00:0009 ___bank_song_song_template_0_Da
00:0009 ___bank_sprite_susiehs_copie
00:0009 ___bank_tileset_gbs_mono
00:000A ___bank_ACTOR
00:000A ___bank_VM_ACTOR
00:000A ___bank_bg_black_copie_tileset
00:000A ___bank_scene_21_sprites
00:000A ___bank_song_emptytown_Data
00:000A b_activate_actor
00:000A b_activate_actors_in_col
00:000A b_activate_actors_in_row
00:000A b_actor_at_tile
00:000A b_actor_get_frame_offset
00:000A b_actor_in_front_of_player
00:000A b_actor_overlapping_bb
00:000A b_actor_overlapping_player
00:000A b_actor_set_anim_idle
00:000A b_actor_set_anim_moving
00:000A b_actor_set_dir
00:000A b_actor_set_frame_offset
00:000A b_actor_set_frames
00:000A b_actors_handle_player_collisio
00:000A b_actors_init
00:000A b_check_collision_in_direction
00:000A b_deactivate_actor
00:000A b_player_init
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_vm_actor_activate
00:000A b_vm_actor_begin_update
00:000A b_vm_actor_deactivate
00:000A b_vm_actor_emote
00:000A b_vm_actor_get_angle
00:000A b_vm_actor_get_anim_frame
00:000A b_vm_actor_get_dir
00:000A b_vm_actor_get_pos
00:000A b_vm_actor_move_cancel
00:000A b_vm_actor_move_to
00:000A b_vm_actor_replace_tile
00:000A b_vm_actor_set_anim
00:000A b_vm_actor_set_anim_frame
00:000A b_vm_actor_set_anim_set
00:000A b_vm_actor_set_anim_tick
00:000A b_vm_actor_set_bounds
00:000A b_vm_actor_set_dir
00:000A b_vm_actor_set_flags
00:000A b_vm_actor_set_move_speed
00:000A b_vm_actor_set_pos
00:000A b_vm_actor_set_spritesheet
00:000A b_vm_actor_set_spritesheet_by_r
00:000A b_vm_actor_terminate_update
00:000B ___bank_actor_37_interact
00:000B ___bank_bg_8_tilemap_attr
00:000B ___bank_bg_9_tilemap
00:000B ___bank_bg_9_tilemap_attr
00:000B ___bank_scene_25_sprites
00:000B ___bank_scene_61_collisions
00:000C ___bank_VM_MAIN
00:000C ___bank_bg_8_tilemap
00:000C ___bank_bg_krislegend_tileset
00:000C ___bank_font_gbs_mono_0
00:000C ___bank_scene_60_collisions
00:000C b_remove_LCD_ISRs
00:000C b_script_detach_hthread
00:000C b_script_execute
00:000C b_script_runner_init
00:000C b_script_terminate
00:000C b_vm_call
00:000C b_vm_call_far
00:000C b_vm_get_indirect
00:000C b_vm_get_tlocal
00:000C b_vm_idle
00:000C b_vm_if
00:000C b_vm_if_const
00:000C b_vm_init_rng
00:000C b_vm_invoke
00:000C b_vm_join
00:000C b_vm_jump
00:000C b_vm_lock
00:000C b_vm_loop
00:000C b_vm_memcpy
00:000C b_vm_memset
00:000C b_vm_poll_loaded
00:000C b_vm_pop
00:000C b_vm_push
00:000C b_vm_push_reference
00:000C b_vm_push_value
00:000C b_vm_push_value_ind
00:000C b_vm_raise
00:000C b_vm_rand
00:000C b_vm_reserve
00:000C b_vm_ret
00:000C b_vm_ret_far
00:000C b_vm_set
00:000C b_vm_set_const
00:000C b_vm_set_indirect
00:000C b_vm_terminate
00:000C b_vm_test_terminate
00:000C b_vm_unlock
00:000C b_wait_frames
00:000D ___bank_bg_10
00:000D ___bank_bg_quelesttonnom_tilese
00:000D ___bank_font_gbs_mono
00:000D ___bank_font_gbs_mono_copie
00:000D ___bank_font_gbs_mono_copie_0
00:000D ___bank_font_gbs_portrait
00:000E ___bank_bg_kris_s_tileset
00:000E ___bank_bg_krislegend_tilemap_a
00:000E ___bank_bg_room_tileset
00:000E ___bank_bg_secoundfountain_tile
00:000E ___bank_font_gbs_portrait_copie
00:000E ___bank_song_anotherhim_Data
00:000F ___bank_bg_5_tileset
00:000F ___bank_bg_exterior_tileset
00:000F ___bank_bg_kris_ss_tileset
00:000F ___bank_bg_schoolcorridor1_tile
00:000F ___bank_bg_the_castle_copie_til
00:000F ___bank_bg_thetle_tileset
00:000F ___bank_scene_32_sprites
00:000F ___bank_trigger_13_interact
00:0010 ___bank_bg_4_tileset
00:0010 ___bank_bg_9_1__tilemap_attr
00:0010 ___bank_bg_fountaincastle_tiles
00:0010 ___bank_bg_ralseilegend_tileset
00:0010 ___bank_bg_schoolint_tileset
00:0010 ___bank_scene_14_init
00:0010 ___bank_scene_34_sprites
00:0011 ___bank_bg_9_1__tilemap
00:0011 ___bank_bg_gameover_tileset
00:0011 ___bank_bg_schoolext_tileset
00:0011 ___bank_scene_62_collisions
00:0011 ___bank_song_song_templateffrzr
00:0011 ___bank_trigger_26_interact
00:0011 b_do_load_palette
00:0011 b_load_background
00:0011 b_load_bkg_tileset
00:0011 b_load_bounds
00:0011 b_load_emote
00:0011 b_load_init
00:0011 b_load_player
00:0011 b_load_scene
00:0011 b_load_sprite
00:0012 ___bank_VM_UI
00:0012 ___bank_actor_62_interact
00:0012 ___bank_bg_legend2_tileset
00:0012 ___bank_bg_legend5d_tileset
00:0012 ___bank_bg_susielegend_tileset
00:0012 ___bank_bg_toilet2_tileset
00:0012 ___bank_song_fallinggg_Data
00:0012 ___bank_sprite_lacer_shadow_til
00:0012 b_vm_choice
00:0012 b_vm_display_text
00:0012 b_vm_overlay_clear
00:0012 b_vm_overlay_move_to
00:0012 b_vm_overlay_scroll
00:0012 b_vm_overlay_set_map
00:0012 b_vm_overlay_set_scroll
00:0012 b_vm_overlay_set_submap
00:0012 b_vm_overlay_set_submap_ex
00:0012 b_vm_overlay_setpos
00:0012 b_vm_overlay_show
00:0012 b_vm_overlay_wait
00:0012 b_vm_set_font
00:0012 b_vm_set_text_sound
00:0012 b_vm_switch_text_layer
00:0013 ___bank_bg_city1_tileset
00:0013 ___bank_bg_dogchecksavedata_til
00:0013 ___bank_bg_legend1d_tileset
00:0013 ___bank_bg_legendsealfountain_t
00:0013 ___bank_bg_quelesttonnom_copie_
00:0013 ___bank_bg_schoolcorridor1_tile
00:0013 ___bank_bg_schoolcorridor1_tile
00:0013 ___bank_palette_0
00:0013 ___bank_scene_14_collisions
00:0013 ___bank_scene_35_sprites
00:0014 ___bank_VM_GAMEBOY
00:0014 ___bank_bg_3_tileset
00:0014 ___bank_bg_8_tileset
00:0014 ___bank_bg_dogchecksavedata_cop
00:0014 ___bank_bg_legend6d_tileset
00:0014 ___bank_bg_toilet_tileset
00:0014 ___bank_bootstrap_script
00:0014 ___bank_scene_29_init
00:0014 b_scroll_init
00:0014 b_scroll_repaint
00:0014 b_scroll_reset
00:0014 b_scroll_update
00:0014 b_topdown_init
00:0014 b_topdown_update
00:0014 b_trigger_activate_at
00:0014 b_trigger_activate_at_intersect
00:0014 b_trigger_at_intersection
00:0014 b_trigger_at_tile
00:0014 b_trigger_interact
00:0014 b_trigger_reset
00:0014 b_vm_context_prepare
00:0014 b_vm_fade
00:0014 b_vm_get_tile_xy
00:0014 b_vm_input_attach
00:0014 b_vm_input_detach
00:0014 b_vm_input_get
00:0014 b_vm_input_wait
00:0014 b_vm_load_tileset
00:0014 b_vm_poll
00:0014 b_vm_replace_tile
00:0014 b_vm_replace_tile_xy
00:0014 b_vm_rumble
00:0014 b_vm_set_sprite_mode
00:0014 b_vm_set_sprites_visible
00:0014 b_vm_timer_prepare
00:0014 b_vm_timer_reset
00:0014 b_vm_timer_set
00:0014 b_vm_timer_stop
00:0015 ___bank_bg_10_tilemap
00:0015 ___bank_bg_10_tilemap_attr
00:0015 ___bank_bg_2
00:0015 ___bank_bg_6_1__tilemap
00:0015 ___bank_bg_6_1__tilemap_attr
00:0015 ___bank_bg_6_tilemap
00:0015 ___bank_bg_6_tilemap_attr
00:0015 ___bank_bg_chamberkriso2_tilese
00:0015 ___bank_bg_schoolint_tilemap_at
00:0015 ___bank_bg_worldddd_tileset
00:0015 ___bank_scene_28_init
00:0015 ___bank_scene_63_collisions
00:0016 ___bank_bg_7_tilemap
00:0016 ___bank_bg_7_tilemap_attr
00:0016 ___bank_bg_7_tileset
00:0016 ___bank_bg_legend3_tileset
00:0016 ___bank_bg_legend4_tileset
00:0016 ___bank_bg_worldddddark_tileset
00:0016 ___bank_scene_24_init
00:0016 ___bank_scene_29_actors
00:0016 ___bank_scene_42_init
00:0016 ___bank_scene_57_collisions
00:0016 ___bank_scene_58_collisions
00:0016 ___bank_scene_59_collisions
00:0017 ___bank_actor_67_interact
00:0017 ___bank_bg_9_tileset
00:0017 ___bank_bg_blackdoor_tilemap
00:0017 ___bank_bg_blackdoor_tilemap_at
00:0017 ___bank_bg_dogchecksavedata_cop
00:0017 ___bank_bg_legend7f_tileset
00:0017 ___bank_bg_worldddd_tilemap
00:0017 ___bank_bg_worldddd_tilemap_att
00:0017 ___bank_bg_worldddddark_tilemap
00:0017 ___bank_bg_worldddddark_tilemap
00:0017 ___bank_scene_36_sprites
00:0017 ___bank_scene_46_collisions
00:0017 ___bank_scene_47_collisions
00:0017 ___bank_scene_51_collisions
00:0018 ___bank_bg_2_tilemap
00:0018 ___bank_bg_2_tilemap_attr
00:0018 ___bank_bg_2_tileset
00:0018 ___bank_bg_castle_town_map2_til
00:0018 ___bank_bg_castle_town_map2_til
00:0018 ___bank_bg_legendsealfountain_t
00:0018 ___bank_bg_untitled_tilemap
00:0018 ___bank_bg_untitled_tilemap_att
00:0018 ___bank_scene_32_collisions
00:0018 ___bank_scene_54_collisions
00:0018 ___bank_scene_55_collisions
00:0018 ___bank_scene_64_collisions
00:0018 ___bank_script_engine_init
00:0018 ___bank_sprite_lowercases_tiles
00:0018 ___bank_sprite_room2_tilemap
00:0018 ___bank_sprite_room2_tilemap_at
00:0018 b_core_reset
00:0018 b_core_run
00:0019 ___bank_VM_CAMERA
00:0019 ___bank_VM_SIO
00:0019 ___bank_actor_31_interact
00:0019 ___bank_bg_10_tileset
00:0019 ___bank_bg_b0027_copie_tilemap
00:0019 ___bank_bg_b0027_copie_tilemap_
00:0019 ___bank_bg_b0027_copie_tileset
00:0019 ___bank_bg_gameover_tilemap
00:0019 ___bank_bg_gameover_tilemap_att
00:0019 ___bank_bg_legend2_tilemap
00:0019 ___bank_bg_legend2_tilemap_attr
00:0019 ___bank_bg_name_input_backgroun
00:0019 ___bank_bg_title_tileset
00:0019 ___bank_bg_untitled_tileset
00:0019 ___bank_scene_2_sprites
00:0019 ___bank_scene_4_collisions
00:0019 ___bank_script_7
00:0019 b___HandleCrash_banked
00:0019 b_atan2
00:0019 b_camera_shake_frames
00:0019 b_data_clear
00:0019 b_data_init
00:0019 b_data_load
00:0019 b_data_peek
00:0019 b_data_save
00:0019 b_pointnclick_init
00:0019 b_pointnclick_update
00:0019 b_vm_camera_move_to
00:0019 b_vm_camera_set_pos
00:0019 b_vm_sio_exchange
00:0019 b_vm_sio_set_mode
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:001A ___bank_actor_3_interact
00:001A ___bank_actor_78_interact
00:001A ___bank_bg_5_tilemap
00:001A ___bank_bg_5_tilemap_attr
00:001A ___bank_bg_castle_town_tileset
00:001A ___bank_bg_city2_tilemap
00:001A ___bank_bg_city2_tilemap_attr
00:001A ___bank_bg_kris_s_tilemap
00:001A ___bank_bg_kris_s_tilemap_attr
00:001A ___bank_bg_kris_ss_tilemap
00:001A ___bank_bg_kris_ss_tilemap_attr
00:001A ___bank_bg_schoolint_tilemap
00:001A ___bank_scene_13_init
00:001A ___bank_scene_28_collisions
00:001A ___bank_scene_29_collisions
00:001A ___bank_scene_30_collisions
00:001A ___bank_scene_33_collisions
00:001A ___bank_scene_34_collisions
00:001A ___bank_scene_40_collisions
00:001A ___bank_scene_45_collisions
00:001A ___bank_scene_51_init
00:001A ___bank_scene_56_collisions
00:001A ___bank_scene_56_init
00:001A ___bank_sprite_susiehs_copie_ti
00:001A b_fade_applypalettechange
00:001A b_fade_in
00:001A b_fade_in_modal
00:001A b_fade_init
00:001A b_fade_out
00:001A b_fade_out_modal
00:001A b_fade_setspeed
00:001A b_fade_update
00:001B ___bank_actor_55_interact
00:001B ___bank_actor_59_interact
00:001B ___bank_actor_79_interact
00:001B ___bank_bg_6_tileset
00:001B ___bank_bg_castle_town_tilemap
00:001B ___bank_bg_castle_town_tilemap_
00:001B ___bank_bg_dogchecksavedata_cop
00:001B ___bank_bg_dogchecksavedata_cop
00:001B ___bank_bg_exterior_tilemap
00:001B ___bank_bg_exterior_tilemap_att
00:001B ___bank_bg_legend5d_tilemap
00:001B ___bank_bg_legend5d_tilemap_att
00:001B ___bank_bg_legend7f_tilemap
00:001B ___bank_bg_legend7f_tilemap_att
00:001B ___bank_bg_legendsealfountain_t
00:001B ___bank_bg_room_tilemap_attr
00:001B ___bank_bg_secoundfountain_tile
00:001B ___bank_bg_secoundfountain_tile
00:001B ___bank_scene_11_init
00:001B ___bank_scene_1_collisions
00:001B ___bank_scene_26_init
00:001B ___bank_scene_32_actors
00:001B ___bank_scene_37_collisions
00:001B ___bank_scene_37_init
00:001B ___bank_scene_46_sprites
00:001B ___bank_scene_49_collisions
00:001B ___bank_scene_65_collisions
00:001B ___bank_scene_7_collisions
00:001B ___bank_scene_9_collisions
00:001B ___bank_sprite_toriel_tileset
00:001B b_set_sgb_border
00:001C ___bank_VM_GBPRINTER
00:001C ___bank_VM_PALETTE
00:001C ___bank_actor_17_interact
00:001C ___bank_actor_18_interact
00:001C ___bank_actor_19_interact
00:001C ___bank_actor_73_interact
00:001C ___bank_actor_85_interact
00:001C ___bank_bg_city1_tilemap
00:001C ___bank_bg_city1_tilemap_attr
00:001C ___bank_bg_dogchecksavedata_til
00:001C ___bank_bg_dogchecksavedata_til
00:001C ___bank_bg_fountaincastle_tilem
00:001C ___bank_bg_fountaincastle_tilem
00:001C ___bank_bg_legend3_tilemap_attr
00:001C ___bank_bg_new_piskel_43__tiles
00:001C ___bank_bg_quelesttonnom_copie_
00:001C ___bank_bg_quelesttonnom_copie_
00:001C ___bank_bg_quelesttonnom_tilema
00:001C ___bank_bg_quelesttonnom_tilema
00:001C ___bank_bg_room_tilemap
00:001C ___bank_bg_schoolext_tilemap
00:001C ___bank_bg_schoolext_tilemap_at
00:001C ___bank_bg_title_tilemap
00:001C ___bank_bg_title_tilemap_attr
00:001C ___bank_scene_0_collisions
00:001C ___bank_scene_11_collisions
00:001C ___bank_scene_23_collisions
00:001C ___bank_scene_24_collisions
00:001C ___bank_scene_26_collisions
00:001C ___bank_scene_39_collisions
00:001C ___bank_scene_3_collisions
00:001C ___bank_scene_41_collisions
00:001C ___bank_scene_42_collisions
00:001C ___bank_scene_45_actors
00:001C ___bank_scene_52_actors
00:001C ___bank_scene_67_collisions
00:001C b_vm_load_palette
00:001C b_vm_print_detect
00:001C b_vm_print_overlay
00:001D ___bank_actor_24_interact
00:001D ___bank_bg_black_copie_tilemap
00:001D ___bank_bg_black_copie_tilemap_
00:001D ___bank_bg_black_tilemap
00:001D ___bank_bg_black_tilemap_attr
00:001D ___bank_bg_castle_town_map2_til
00:001D ___bank_bg_dogchecksavedata_cop
00:001D ___bank_bg_dogchecksavedata_cop
00:001D ___bank_bg_krislegend_tilemap
00:001D ___bank_bg_legend1d_tilemap
00:001D ___bank_bg_legend1d_tilemap_att
00:001D ___bank_bg_legend3_tilemap
00:001D ___bank_bg_legend4_tilemap
00:001D ___bank_bg_ralseilegend_tilemap
00:001D ___bank_bg_ralseilegend_tilemap
00:001D ___bank_bg_susielegend_tilemap
00:001D ___bank_bg_susielegend_tilemap_
00:001D ___bank_bg_thetle_tilemap
00:001D ___bank_bg_thetle_tilemap_attr
00:001D ___bank_scene_0_init
00:001D ___bank_scene_10_collisions
00:001D ___bank_scene_13_collisions
00:001D ___bank_scene_15_collisions
00:001D ___bank_scene_16_collisions
00:001D ___bank_scene_17_collisions
00:001D ___bank_scene_18_collisions
00:001D ___bank_scene_19_collisions
00:001D ___bank_scene_20_collisions
00:001D ___bank_scene_22_collisions
00:001D ___bank_scene_27_collisions
00:001D ___bank_scene_31_collisions
00:001D ___bank_scene_35_triggers
00:001D ___bank_scene_44_init
00:001D ___bank_scene_48_init
00:001D ___bank_scene_5_collisions
00:001D ___bank_scene_66_collisions
00:001D ___bank_scene_6_collisions
00:001D ___bank_scene_logo_collisions
00:001D ___bank_sprite_dust_piles_tiles
00:001D ___bank_sprite_kris_lightworld_
00:001D ___bank_sprite_ralsei_tileset
00:001D ___bank_sprite_susie_tileset
00:001D ___bank_trigger_37_interact
00:001E ___bank_VM_MATH
00:001E ___bank_VM_MUSIC
00:001E ___bank_VM_RTC
00:001E ___bank_actor_21_interact
00:001E ___bank_actor_23_interact
00:001E ___bank_actor_56_interact
00:001E ___bank_actor_57_interact
00:001E ___bank_actor_70_interact
00:001E ___bank_bg_chamberkriso2_tilema
00:001E ___bank_bg_chamberkriso2_tilema
00:001E ___bank_bg_legend6d_tilemap
00:001E ___bank_bg_legend6d_tilemap_att
00:001E ___bank_bg_name_input_backgroun
00:001E ___bank_bg_name_input_backgroun
00:001E ___bank_bg_new_piskel_43__tilem
00:001E ___bank_bg_new_piskel_43__tilem
00:001E ___bank_bg_the_castle_copie_til
00:001E ___bank_bg_the_castle_copie_til
00:001E ___bank_bg_toilet2_tilemap
00:001E ___bank_bg_toilet2_tilemap_attr
00:001E ___bank_bg_toilet_tilemap
00:001E ___bank_bg_toilet_tilemap_attr
00:001E ___bank_palette_1
00:001E ___bank_scene_1_init
00:001E ___bank_scene_2_collisions
00:001E ___bank_scene_30_init
00:001E ___bank_scene_35_collisions
00:001E ___bank_scene_36_collisions
00:001E ___bank_scene_38_collisions
00:001E ___bank_scene_3_init
00:001E ___bank_scene_41_init
00:001E ___bank_scene_44_actors
00:001E ___bank_scene_44_collisions
00:001E ___bank_scene_45_init
00:001E ___bank_scene_48_collisions
00:001E ___bank_scene_4_init
00:001E ___bank_scene_50_collisions
00:001E ___bank_scene_52_collisions
00:001E ___bank_scene_5_init
00:001E ___bank_scene_60_actors
00:001E ___bank_scene_68_collisions
00:001E ___bank_scene_7_init
00:001E ___bank_scene_8_collisions
00:001E ___bank_scene_logo_init
00:001E ___bank_script_8
00:001E ___bank_sprite_image_tileset
00:001E ___bank_sprite_krisbattle_tiles
00:001E ___bank_sprite_toriel
00:001E ___bank_trigger_11_interact
00:001E ___bank_trigger_21_interact
00:001E b_erase_flash
00:001E b_save_sram_banks
00:001E b_vm_cos_scale
00:001E b_vm_music_mute
00:001E b_vm_music_play
00:001E b_vm_music_routine
00:001E b_vm_music_setpos
00:001E b_vm_music_stop
00:001E b_vm_rtc_get
00:001E b_vm_rtc_latch
00:001E b_vm_rtc_set
00:001E b_vm_rtc_start
00:001E b_vm_sfx_play
00:001E b_vm_sin_scale
00:001E b_vm_sound_mastervol
00:001F ___bank_VM_LOAD_SAVE
00:001F ___bank_VM_PROJECTILE
00:001F ___bank_VM_SCENE
00:001F ___bank_actor_11_interact
00:001F ___bank_actor_12_interact
00:001F ___bank_actor_13_interact
00:001F ___bank_actor_14_interact
00:001F ___bank_actor_20_interact
00:001F ___bank_actor_32_interact
00:001F ___bank_actor_33_interact
00:001F ___bank_actor_34_interact
00:001F ___bank_actor_84_interact
00:001F ___bank_bg_blackdoor_tileset
00:001F ___bank_frame_image
00:001F ___bank_palette_10
00:001F ___bank_palette_11
00:001F ___bank_palette_12
00:001F ___bank_palette_13
00:001F ___bank_palette_14
00:001F ___bank_palette_15
00:001F ___bank_palette_16
00:001F ___bank_palette_17
00:001F ___bank_palette_18
00:001F ___bank_palette_19
00:001F ___bank_palette_2
00:001F ___bank_palette_20
00:001F ___bank_palette_21
00:001F ___bank_palette_22
00:001F ___bank_palette_23
00:001F ___bank_palette_24
00:001F ___bank_palette_25
00:001F ___bank_palette_26
00:001F ___bank_palette_27
00:001F ___bank_palette_28
00:001F ___bank_palette_29
00:001F ___bank_palette_3
00:001F ___bank_palette_30
00:001F ___bank_palette_31
00:001F ___bank_palette_32
00:001F ___bank_palette_33
00:001F ___bank_palette_34
00:001F ___bank_palette_35
00:001F ___bank_palette_36
00:001F ___bank_palette_37
00:001F ___bank_palette_38
00:001F ___bank_palette_39
00:001F ___bank_palette_4
00:001F ___bank_palette_40
00:001F ___bank_palette_41
00:001F ___bank_palette_42
00:001F ___bank_palette_43
00:001F ___bank_palette_44
00:001F ___bank_palette_45
00:001F ___bank_palette_46
00:001F ___bank_palette_47
00:001F ___bank_palette_48
00:001F ___bank_palette_49
00:001F ___bank_palette_5
00:001F ___bank_palette_50
00:001F ___bank_palette_51
00:001F ___bank_palette_52
00:001F ___bank_palette_53
00:001F ___bank_scene_10_init
00:001F ___bank_scene_14_actors
00:001F ___bank_scene_15_init
00:001F ___bank_scene_16_init
00:001F ___bank_scene_17_init
00:001F ___bank_scene_18_init
00:001F ___bank_scene_19_init
00:001F ___bank_scene_20_init
00:001F ___bank_scene_22_init
00:001F ___bank_scene_23_init
00:001F ___bank_scene_27_init
00:001F ___bank_scene_28_actors
00:001F ___bank_scene_2_actors
00:001F ___bank_scene_2_init
00:001F ___bank_scene_31_init
00:001F ___bank_scene_34_actors
00:001F ___bank_scene_36_actors
00:001F ___bank_scene_37_actors
00:001F ___bank_scene_38_init
00:001F ___bank_scene_39_init
00:001F ___bank_scene_40_init
00:001F ___bank_scene_41_actors
00:001F ___bank_scene_46_init
00:001F ___bank_scene_47_init
00:001F ___bank_scene_49_init
00:001F ___bank_scene_50_init
00:001F ___bank_scene_52_init
00:001F ___bank_scene_56_actors
00:001F ___bank_scene_61_actors
00:001F ___bank_scene_63_init
00:001F ___bank_scene_65_actors
00:001F ___bank_scene_66_init
00:001F ___bank_scene_6_init
00:001F ___bank_scene_8_init
00:001F ___bank_scene_9_init
00:001F ___bank_script_1
00:001F ___bank_script_3
00:001F ___bank_script_4
00:001F ___bank_script_input_3
00:001F ___bank_sprite_aplhys
00:001F ___bank_sprite_aplhys_tileset
00:001F ___bank_sprite_can_t_spare_tile
00:001F ___bank_sprite_cursor2
00:001F ___bank_sprite_dust_piles
00:001F ___bank_sprite_hax_tileset
00:001F ___bank_sprite_image
00:001F ___bank_sprite_kris_lightworld
00:001F ___bank_sprite_krisbattle
00:001F ___bank_sprite_krisbt2o_tileset
00:001F ___bank_sprite_lancer
00:001F ___bank_sprite_lancer_tileset
00:001F ___bank_sprite_lowercases
00:001F ___bank_sprite_new_piskel_3_
00:001F ___bank_sprite_new_piskel_3__ti
00:001F ___bank_sprite_new_piskel_tiles
00:001F ___bank_sprite_noellee
00:001F ___bank_sprite_noellee_tileset
00:001F ___bank_sprite_piaf_tileset
00:001F ___bank_sprite_ralsei
00:001F ___bank_sprite_ralseibt_tileset
00:001F ___bank_sprite_saveae
00:001F ___bank_sprite_spare_tileset
00:001F ___bank_sprite_susie
00:001F ___bank_sprite_susiebto2
00:001F ___bank_sprite_susiebto2_tilese
00:001F ___bank_sprite_sword2o_tileset
00:001F ___bank_tileset_default_frame
00:001F ___bank_trigger_12_interact
00:001F ___bank_trigger_14_interact
00:001F ___bank_trigger_16_interact
00:001F ___bank_trigger_39_interact
00:001F ___bank_trigger_40_interact
00:001F ___bank_trigger_41_interact
00:001F ___bank_trigger_43_interact
00:001F b_events_init
00:001F b_itoa_fmt
00:001F b_music_events_poll
00:001F b_music_init_driver
00:001F b_music_init_events
00:001F b_restore_sram
00:001F b_restore_sram_bank
00:001F b_save_sram
00:001F b_timers_init
00:001F b_vm_projectile_launch
00:001F b_vm_projectile_load_type
00:001F b_vm_save_clear
00:001F b_vm_save_peek
00:001F b_vm_scene_pop
00:001F b_vm_scene_pop_all
00:001F b_vm_scene_push
00:001F b_vm_scene_stack_reset
00:0020 ___bank_actor_10_interact
00:0020 ___bank_actor_15_interact
00:0020 ___bank_actor_16_interact
00:0020 ___bank_actor_52_interact
00:0020 ___bank_actor_58_interact
00:0020 ___bank_actor_9_interact
00:0020 ___bank_bg_3
00:0020 ___bank_bg_4
00:0020 ___bank_bg_5
00:0020 ___bank_bg_6
00:0020 ___bank_bg_6_1_
00:0020 ___bank_bg_6_1__tileset
00:0020 ___bank_bg_7
00:0020 ___bank_bg_8
00:0020 ___bank_bg_9
00:0020 ___bank_bg_9_1_
00:0020 ___bank_bg_9_1__tileset
00:0020 ___bank_bg_b0027_copie
00:0020 ___bank_bg_black
00:0020 ___bank_bg_black_copie
00:0020 ___bank_bg_black_tileset
00:0020 ___bank_bg_blackdoor
00:0020 ___bank_bg_castle_town
00:0020 ___bank_bg_castle_town_map2
00:0020 ___bank_bg_chamberkriso2
00:0020 ___bank_bg_city1
00:0020 ___bank_bg_city2
00:0020 ___bank_bg_dogchecksavedata
00:0020 ___bank_bg_dogchecksavedata_cop
00:0020 ___bank_bg_dogchecksavedata_cop
00:0020 ___bank_bg_exterior
00:0020 ___bank_bg_fountaincastle
00:0020 ___bank_bg_gameover
00:0020 ___bank_bg_kris_s
00:0020 ___bank_bg_kris_ss
00:0020 ___bank_bg_krislegend
00:0020 ___bank_bg_legend1d
00:0020 ___bank_bg_legend2
00:0020 ___bank_bg_legend3
00:0020 ___bank_bg_legend4
00:0020 ___bank_bg_legend5d
00:0020 ___bank_bg_legend6d
00:0020 ___bank_bg_legend7f
00:0020 ___bank_bg_legendsealfountain
00:0020 ___bank_bg_name_input_backgroun
00:0020 ___bank_bg_new_piskel_43_
00:0020 ___bank_bg_quelesttonnom
00:0020 ___bank_bg_quelesttonnom_copie
00:0020 ___bank_bg_ralseilegend
00:0020 ___bank_bg_room
00:0020 ___bank_bg_schoolcorridor1
00:0020 ___bank_bg_schoolext
00:0020 ___bank_bg_schoolint
00:0020 ___bank_bg_secoundfountain
00:0020 ___bank_bg_susielegend
00:0020 ___bank_bg_the_castle_copie
00:0020 ___bank_bg_thetle
00:0020 ___bank_bg_title
00:0020 ___bank_bg_toilet
00:0020 ___bank_bg_toilet2
00:0020 ___bank_bg_untitled
00:0020 ___bank_bg_worldddd
00:0020 ___bank_bg_worldddddark
00:0020 ___bank_cursor_image
00:0020 ___bank_emote_shock
00:0020 ___bank_palette_54
00:0020 ___bank_palette_55
00:0020 ___bank_palette_56
00:0020 ___bank_palette_57
00:0020 ___bank_palette_58
00:0020 ___bank_palette_59
00:0020 ___bank_palette_6
00:0020 ___bank_palette_60
00:0020 ___bank_palette_61
00:0020 ___bank_palette_62
00:0020 ___bank_palette_63
00:0020 ___bank_palette_7
00:0020 ___bank_palette_8
00:0020 ___bank_palette_9
00:0020 ___bank_scene_0
00:0020 ___bank_scene_1
00:0020 ___bank_scene_10
00:0020 ___bank_scene_11
00:0020 ___bank_scene_13
00:0020 ___bank_scene_14
00:0020 ___bank_scene_14_triggers
00:0020 ___bank_scene_15
00:0020 ___bank_scene_16
00:0020 ___bank_scene_17
00:0020 ___bank_scene_18
00:0020 ___bank_scene_19
00:0020 ___bank_scene_2
00:0020 ___bank_scene_20
00:0020 ___bank_scene_21
00:0020 ___bank_scene_21_actors
00:0020 ___bank_scene_21_init
00:0020 ___bank_scene_21_triggers
00:0020 ___bank_scene_22
00:0020 ___bank_scene_23
00:0020 ___bank_scene_24
00:0020 ___bank_scene_25
00:0020 ___bank_scene_25_actors
00:0020 ___bank_scene_25_init
00:0020 ___bank_scene_25_triggers
00:0020 ___bank_scene_26
00:0020 ___bank_scene_27
00:0020 ___bank_scene_28
00:0020 ___bank_scene_28_sprites
00:0020 ___bank_scene_29
00:0020 ___bank_scene_29_sprites
00:0020 ___bank_scene_3
00:0020 ___bank_scene_30
00:0020 ___bank_scene_31
00:0020 ___bank_scene_32
00:0020 ___bank_scene_32_init
00:0020 ___bank_scene_32_triggers
00:0020 ___bank_scene_33
00:0020 ___bank_scene_33_init
00:0020 ___bank_scene_33_triggers
00:0020 ___bank_scene_34
00:0020 ___bank_scene_34_init
00:0020 ___bank_scene_34_triggers
00:0020 ___bank_scene_35
00:0020 ___bank_scene_35_actors
00:0020 ___bank_scene_35_init
00:0020 ___bank_scene_36
00:0020 ___bank_scene_36_init
00:0020 ___bank_scene_36_triggers
00:0020 ___bank_scene_37
00:0020 ___bank_scene_37_sprites
00:0020 ___bank_scene_38
00:0020 ___bank_scene_39
00:0020 ___bank_scene_4
00:0020 ___bank_scene_40
00:0020 ___bank_scene_41
00:0020 ___bank_scene_41_sprites
00:0020 ___bank_scene_42
00:0020 ___bank_scene_44
00:0020 ___bank_scene_44_triggers
00:0020 ___bank_scene_45
00:0020 ___bank_scene_45_sprites
00:0020 ___bank_scene_45_triggers
00:0020 ___bank_scene_46
00:0020 ___bank_scene_46_actors
00:0020 ___bank_scene_47
00:0020 ___bank_scene_47_actors
00:0020 ___bank_scene_47_sprites
00:0020 ___bank_scene_47_triggers
00:0020 ___bank_scene_48
00:0020 ___bank_scene_48_actors
00:0020 ___bank_scene_48_sprites
00:0020 ___bank_scene_49
00:0020 ___bank_scene_5
00:0020 ___bank_scene_50
00:0020 ___bank_scene_51
00:0020 ___bank_scene_51_actors
00:0020 ___bank_scene_51_sprites
00:0020 ___bank_scene_52
00:0020 ___bank_scene_52_sprites
00:0020 ___bank_scene_54
00:0020 ___bank_scene_54_init
00:0020 ___bank_scene_54_triggers
00:0020 ___bank_scene_55
00:0020 ___bank_scene_55_actors
00:0020 ___bank_scene_55_init
00:0020 ___bank_scene_55_sprites
00:0020 ___bank_scene_55_triggers
00:0020 ___bank_scene_56
00:0020 ___bank_scene_56_sprites
00:0020 ___bank_scene_56_triggers
00:0020 ___bank_scene_57
00:0020 ___bank_scene_57_init
00:0020 ___bank_scene_57_triggers
00:0020 ___bank_scene_58
00:0020 ___bank_scene_58_init
00:0020 ___bank_scene_59
00:0020 ___bank_scene_59_actors
00:0020 ___bank_scene_59_init
00:0020 ___bank_scene_59_sprites
00:0020 ___bank_scene_59_triggers
00:0020 ___bank_scene_6
00:0020 ___bank_scene_60
00:0020 ___bank_scene_60_init
00:0020 ___bank_scene_60_sprites
00:0020 ___bank_scene_60_triggers
00:0020 ___bank_scene_61
00:0020 ___bank_scene_61_init
00:0020 ___bank_scene_61_sprites
00:0020 ___bank_scene_61_triggers
00:0020 ___bank_scene_62
00:0020 ___bank_scene_62_init
00:0020 ___bank_scene_63
00:0020 ___bank_scene_63_actors
00:0020 ___bank_scene_63_sprites
00:0020 ___bank_scene_63_triggers
00:0020 ___bank_scene_64
00:0020 ___bank_scene_64_init
00:0020 ___bank_scene_64_triggers
00:0020 ___bank_scene_65
00:0020 ___bank_scene_65_sprites
00:0020 ___bank_scene_65_triggers
00:0020 ___bank_scene_66
00:0020 ___bank_scene_66_actors
00:0020 ___bank_scene_66_sprites
00:0020 ___bank_scene_66_triggers
00:0020 ___bank_scene_67
00:0020 ___bank_scene_67_init
00:0020 ___bank_scene_67_triggers
00:0020 ___bank_scene_68
00:0020 ___bank_scene_68_actors
00:0020 ___bank_scene_68_init
00:0020 ___bank_scene_68_sprites
00:0020 ___bank_scene_68_triggers
00:0020 ___bank_scene_7
00:0020 ___bank_scene_8
00:0020 ___bank_scene_9
00:0020 ___bank_scene_logo
00:0020 ___bank_script_0
00:0020 ___bank_script_11
00:0020 ___bank_script_19
00:0020 ___bank_script_6
00:0020 ___bank_script_input
00:0020 ___bank_script_input_0
00:0020 ___bank_script_input_1
00:0020 ___bank_script_input_2
00:0020 ___bank_script_input_4
00:0020 ___bank_script_input_5
00:0020 ___bank_script_input_6
00:0020 ___bank_sound_legacy_0
00:0020 ___bank_sound_legacy_0_0
00:0020 ___bank_sound_legacy_0_1
00:0020 ___bank_sound_legacy_0_2
00:0020 ___bank_sprite_can_t_spare
00:0020 ___bank_sprite_cursor
00:0020 ___bank_sprite_cursor2_tileset
00:0020 ___bank_sprite_cursor_tileset
00:0020 ___bank_sprite_cursortest
00:0020 ___bank_sprite_cursortest_tiles
00:0020 ___bank_sprite_hax
00:0020 ___bank_sprite_krisbt2o
00:0020 ___bank_sprite_lacer_shadow
00:0020 ___bank_sprite_lightshard
00:0020 ___bank_sprite_lightshard_tiles
00:0020 ___bank_sprite_new_piskel
00:0020 ___bank_sprite_piaf
00:0020 ___bank_sprite_ralseibt
00:0020 ___bank_sprite_ralsss
00:0020 ___bank_sprite_ralsss_tileset
00:0020 ___bank_sprite_room2
00:0020 ___bank_sprite_saveae_tileset
00:0020 ___bank_sprite_spare
00:0020 ___bank_sprite_sword2o
00:0020 ___bank_spritesheet_none
00:0020 ___bank_trigger_0_interact
00:0020 ___bank_trigger_10_interact
00:0020 ___bank_trigger_15_interact
00:0020 ___bank_trigger_17_interact
00:0020 ___bank_trigger_18_interact
00:0020 ___bank_trigger_19_interact
00:0020 ___bank_trigger_1_interact
00:0020 ___bank_trigger_20_interact
00:0020 ___bank_trigger_22_interact
00:0020 ___bank_trigger_23_interact
00:0020 ___bank_trigger_24_interact
00:0020 ___bank_trigger_25_interact
00:0020 ___bank_trigger_27_interact
00:0020 ___bank_trigger_28_interact
00:0020 ___bank_trigger_29_interact
00:0020 ___bank_trigger_2_interact
00:0020 ___bank_trigger_30_interact
00:0020 ___bank_trigger_31_interact
00:0020 ___bank_trigger_32_interact
00:0020 ___bank_trigger_33_interact
00:0020 ___bank_trigger_34_interact
00:0020 ___bank_trigger_35_interact
00:0020 ___bank_trigger_36_interact
00:0020 ___bank_trigger_38_interact
00:0020 ___bank_trigger_3_interact
00:0020 ___bank_trigger_42_interact
00:0020 ___bank_trigger_4_interact
00:0020 ___bank_trigger_5_interact
00:0020 ___bank_trigger_6_interact
00:0020 ___bank_trigger_7_interact
00:0020 ___bank_trigger_8_interact
00:0020 ___bank_trigger_9_interact
00:0020 b_SIO_init
00:0020 b_camera_init
00:0020 b_input_init
00:0020 b_logo_init
00:0020 b_logo_update
00:0020 b_parallax_init
00:0020 b_scroll_rect
00:0027 l__GSINIT
00:0030 l__HEADER7
00:003C __start_save
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2B07 l__CODE_32
00:2D53 l__HOME
00:3000 _rROMB1
00:3E21 s__BASE
00:3E21 s__CODE_0
00:3E21 s__INITIALIZER
00:3E21 s__LIT
00:3E3A s__GSINIT
00:3E61 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_11
00:3FFE l__CODE_14
00:3FFE l__CODE_15
00:3FFE l__CODE_23
00:3FFE l__CODE_27
00:3FFE l__CODE_3
00:3FFE l__CODE_30
00:3FFE l__CODE_31
00:3FFF l__CODE_1
00:3FFF l__CODE_16
00:3FFF l__CODE_2
00:3FFF l__CODE_20
00:3FFF l__CODE_25
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_17
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_21
00:4000 l__CODE_22
00:4000 l__CODE_24
00:4000 l__CODE_26
00:4000 l__CODE_28
00:4000 l__CODE_29
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0580 _core_reset_hook
00:0588 _main
00:0590 _state_start_fns
00:0599 _state_update_fns
00:05A2 _hUGE_init
00:05A4 hUGE_init
00:05FA _hUGE_mute_channel
00:05FC hUGE_mute_channel
00:084A _hUGE_set_position
00:084C hUGE_set_position
00:0A11 _hUGE_dosound
00:0A11 hUGE_dosound
00:0D3D _get_vram_byte
00:0D45 _get_win_tile_xy
00:0D4D _get_bkg_tile_xy
00:0D74 _set_sprite_palette
00:0D79 _set_bkg_palette
00:0D7C .set_palette
00:0D9B _set_sprite_palette_entry
00:0DA0 _set_bkg_palette_entry
00:0DA3 .set_palette_entry
00:0DBF _hide_sprites_range
00:0DEE __mulsuchar
00:0DF1 __muluschar
00:0DFA __mulschar
00:0E02 __mulint
00:0E21 __muluchar
00:0E33 _set_vram_byte
00:0E3C _set_win_tile_xy
00:0E45 _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:1572 _SetBankedBkgData
00:158E _SetBankedSpriteData
00:15AA _SetBankedBkgTiles
00:15C6 _SetBankedWinTiles
00:15E2 _ReadBankedFarPtr
00:1604 _ReadBankedUWORD
00:161E _MemcpyBanked
00:1640 _MemcpyVRAMBanked
00:166F _IndexOfFarPtr
00:16F4 _camera_update
00:1827 _load_animations
00:1880 _events_update
00:1953 _timers_update
00:19DC _input_update
00:19FF .sio_ISR
00:1A59 .timer_ISR
00:1A6E _simple_LCD_isr
00:1AED _fullscreen_LCD_isr
00:1B19 _VBL_isr
00:1B63 _isqrt
00:1BC0 _sine_wave
00:1CC0 _dir_lookup
00:1CC8 _dir_angle_lookup
00:1CCC _hUGETrackerRoutine
00:1CF3 _music_events_update
00:1D75 _music_play_isr
00:1E16 _parallax_LCD_isr
00:1E53 _projectiles_update
00:22D4 _projectiles_render
00:2429 _scroll_load_pending_row
00:24AF _scroll_load_row
00:2524 _scroll_load_col
00:258D _scroll_load_pending_col
00:2615 _set_bkg_submap
00:2658 _set_xy_win_submap
00:2685 .set_xy_win_submap
00:268E .set_xy_bkg_submap
00:269D .set_xy_submap
00:26E9 _sfx_play_isr
00:27C2 _on_SIO_receive
00:2803 _SIO_update
00:286A _ui_update
00:29A2 _vm_sgb_transfer
00:29EF _vm_load_text
00:2C45 _vm_switch
00:2D76 _vm_beginthread
00:2E9A _vm_rpn
00:38B2 _vm_get_far
00:3920 _vm_call_native
00:3933 _VM_STEP
00:399D _script_runner_update
00:3B02 _fill_win_rect
00:3B14 _rand
00:3B14 _randw
00:3B3F _initrand
00:3B41 .initrand
00:3B4A _get_bkg_data
00:3B4A _get_win_data
00:3B97 _get_sprite_data
00:3BCA _abs
00:3BD7 _set_win_tiles
00:3BEB _set_tile_data
00:3BF0 _set_bkg_data
00:3BF0 _set_win_data
00:3BF8 _set_sprite_data
00:3C28 _reverse
00:3C5C ___call__banked
00:3C79 _to_far_ptr
00:3CAF .add_LCD
00:3CAF _add_LCD
00:3CB5 .remove_LCD
00:3CB5 _remove_LCD
00:3CBB .fill_rect_wtt
00:3CC4 .fill_rect_btt
00:3D11 _fill_bkg_rect
00:3D23 .padup
00:3D23 _waitpadup
00:3D33 .jpad
00:3D33 _joypad
00:3D5B _waitpad
00:3D5C .wait_pad
00:3D63 ___sdcc_call_hl
00:3D64 _memset
00:3D97 .set_xy_wtt
00:3DA0 .set_xy_btt
00:3DAF .set_xy_tt
00:3DF3 ___sdcc_bcall_ehl
00:3E0D _set_bkg_tiles
00:3E3A gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0A:4000 ___func_ACTOR
0A:4000 _actors_init
0A:403A _emote_offsets
0A:4049 _emote_metasprite
0A:4055 _player_init
0A:407B _deactivate_actor
0A:41DC _activate_actor
0A:431B _activate_actors_in_row
0A:4412 _activate_actors_in_col
0A:4563 _actor_set_frames
0A:45B9 _actor_set_frame_offset
0A:45F4 _actor_get_frame_offset
0A:4606 _actor_set_anim_idle
0A:4634 _actor_set_anim_moving
0A:4665 _actor_set_dir
0A:46CA _actor_at_tile
0A:479E _actor_in_front_of_player
0A:4852 _actor_overlapping_player
0A:4A61 _actor_overlapping_bb
0A:4CDF _actors_handle_player_collision
0A:4D6B _check_collision_in_direction
0A:5589 _projectiles_init
0A:55B8 _projectile_launch
0A:59B2 ___func_VM_ACTOR
0A:59B2 _vm_actor_move_to
0A:63F8 _vm_actor_move_cancel
0A:642E _vm_actor_activate
0A:647F _vm_actor_deactivate
0A:64D0 _vm_actor_begin_update
0A:6557 _vm_actor_terminate_update
0A:659E _vm_actor_set_dir
0A:65E7 _vm_actor_set_anim
0A:6675 _vm_actor_set_pos
0A:66EF _vm_actor_get_pos
0A:675E _vm_actor_get_dir
0A:67D8 _vm_actor_get_angle
0A:6859 _vm_actor_emote
0A:691D _vm_actor_set_bounds
0A:697B _vm_actor_set_spritesheet
0A:6A45 _vm_actor_replace_tile
0A:6AB0 _vm_actor_set_anim_tick
0A:6AEE _vm_actor_set_move_speed
0A:6B2C _vm_actor_set_anim_frame
0A:6B70 _vm_actor_get_anim_frame
0A:6BBA _vm_actor_set_anim_set
0A:6C42 _vm_actor_set_spritesheet_by_re
0A:6D4F _vm_actor_set_flags
0A:6DFD ___func_bg_black_copie_tileset
0A:6DFD _bg_black_copie_tileset
0A:7FE6 _song_emptytown_Data
0A:7FFB ___func_scene_21_sprites
0A:7FFB _scene_21_sprites
07:4000 _printer_send_receive
07:4036 _printer_send_byte
07:4049 _printer_send_command
07:406C _printer_print_tile
07:40FD _printer_wait
07:412F _gbprinter_detect
07:4149 _gbprinter_print_overlay
07:6495 _song_school_Data
07:64AA ___func_scene_14_sprites
07:64AA _scene_14_sprites
07:64B0 ___func_scene_25_collisions
07:64B0 _scene_25_collisions
0C:4000 _remove_LCD_ISRs
0C:401B ___func_VM_MAIN
0C:401B _vm_call
0C:405D _vm_ret
0C:40BD _vm_call_far
0C:413C _vm_ret_far
0C:41B4 _vm_push
0C:41DF _vm_pop
0C:421A _vm_loop
0C:42A5 _vm_jump
0C:42B1 _wait_frames
0C:431E _vm_invoke
0C:444B _vm_join
0C:44AD _vm_terminate
0C:44DA _vm_if
0C:461F _vm_if_const
0C:4734 _vm_push_value
0C:4786 _vm_push_value_ind
0C:47FB _vm_push_reference
0C:4852 _vm_reserve
0C:4880 _vm_set
0C:48E1 _vm_set_const
0C:490D _vm_get_tlocal
0C:499A _vm_test_terminate
0C:49A5 _vm_idle
0C:49B1 _vm_init_rng
0C:49DD _vm_rand
0C:4A1F _vm_lock
0C:4A2E _vm_unlock
0C:4A41 _vm_raise
0C:4A83 _vm_set_indirect
0C:4AFE _vm_get_indirect
0C:4B79 _vm_poll_loaded
0C:4BA9 _vm_memset
0C:4BE3 _vm_memcpy
0C:4C60 _script_runner_init
0C:4D17 _script_execute
0C:4E7D _script_terminate
0C:4EE2 _script_detach_hthread
0C:4F1E ___func_bg_8_tilemap
0C:4F1E _bg_8_tilemap
0C:5E92 ___func_bg_krislegend_tileset
0C:5E92 _bg_krislegend_tileset
0C:62B4 ___func_font_gbs_mono_0
0C:7084 _font_gbs_mono_0
0C:708C ___func_scene_60_collisions
0C:708C _scene_60_collisions
06:4000 _palette_init
06:4037 _CGBZeroPalette
06:404C ___func_bg_4_tilemap
06:404C _bg_4_tilemap
06:7FEB _song_savetransfer_Data
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 ___func_bg_3_tilemap_attr
01:4CD2 _bg_3_tilemap_attr
01:74A2 ___func_bg_city2_tileset
01:74A2 _bg_city2_tileset
01:7FD4 ___func_sprite_new_piskel_1_png
01:7FD4 _sprite_new_piskel_1_png_metasp
01:7FD8 _sprite_new_piskel_1_png_metasp
01:7FDA _sprite_new_piskel_1_png_animat
01:7FEA _sprite_new_piskel_1_png_animat
01:7FEC _sprite_new_piskel_1_png
0B:4000 _actor_37_interact
0B:4001 GBVM$actor_37_interact$ff49a423
0B:406F ___func_bg_8_tilemap_attr
0B:406F _bg_8_tilemap_attr
0B:4FE3 ___func_bg_9_tilemap_attr
0B:4FE3 _bg_9_tilemap_attr
0B:5FEB ___func_bg_9_tilemap
0B:5FEB _bg_9_tilemap
0B:6FF3 ___func_scene_25_sprites
0B:6FF3 _scene_25_sprites
0B:6FF6 ___func_scene_61_collisions
0B:6FF6 _scene_61_collisions
0D:4000 ___func_bg_10
0D:4000 _bg_10
0D:400E ___func_bg_quelesttonnom_tilese
0D:400E _bg_quelesttonnom_tileset
0D:48E0 ___func_font_gbs_mono_copie_0
0D:56B0 _font_gbs_mono_copie_0
0D:56B8 ___func_font_gbs_mono_copie
0D:6468 _font_gbs_mono_copie
0D:6470 ___func_font_gbs_mono
0D:7240 _font_gbs_mono
0D:7248 ___func_font_gbs_portrait
0D:7FF8 _font_gbs_portrait
03:4000 ___func_bg_3_tilemap
03:4000 _bg_3_tilemap
03:7E8F _song_the_real_door_Data
03:7EA4 _script_5
03:7EA6 GBVM$script_5$1ad7f0d2_44cf_4ef
03:7EB2 GBVM$script_5$2f88cfb6_3cb2_479
03:7EB3 GBVM$script_5$c585254b_d75b_47f
03:7EB3 GBVM_END$script_5$1ad7f0d2_44cf
03:7F28 GBVM$script_5$b5d89354_dab0_4a4
03:7F6C GBVM$script_5$433d7aa4_d001_49e
03:7F81 GBVM$script_5$e803f4d7_0030_4b8
03:7F93 GBVM$script_5$de691deb_ba91_4a9
03:7FC8 GBVM$script_5$a0ba4949_f8b9_4a3
03:7FFA GBVM_END$script_5$433d7aa4_d001
03:7FFA GBVM_END$script_5$e803f4d7_0030
05:4000 ___func_bg_4_tilemap_attr
05:4000 _bg_4_tilemap_attr
05:7FAF _song_beginning_Data
05:7FC4 _script_2
05:7FC6 GBVM$script_2$32ed33bd_fe04_461
0F:4000 ___func_bg_5_tileset
0F:4000 _bg_5_tileset
0F:4412 ___func_bg_exterior_tileset
0F:4412 _bg_exterior_tileset
0F:4FF4 ___func_bg_kris_ss_tileset
0F:4FF4 _bg_kris_ss_tileset
0F:5BE6 ___func_bg_schoolcorridor1_tile
0F:5BE6 _bg_schoolcorridor1_tileset
0F:67C8 ___func_bg_the_castle_copie_til
0F:67C8 _bg_the_castle_copie_tileset
0F:739A ___func_bg_thetle_tileset
0F:739A _bg_thetle_tileset
0F:7F8C ___func_scene_32_sprites
0F:7F8C _scene_32_sprites
0F:7F8F _trigger_13_interact
0F:7F92 GBVM$trigger_13_interact$becf69
0F:7F9B GBVM$trigger_13_interact$10130d
0F:7FD0 GBVM$trigger_13_interact$86ab2f
0F:7FFD GBVM_END$trigger_13_interact$be
0E:4000 ___func_bg_kris_s_tileset
0E:4000 _bg_kris_s_tileset
0E:4BF2 ___func_bg_krislegend_tilemap_a
0E:4BF2 _bg_krislegend_tilemap_attr
0E:4D7E ___func_bg_room_tileset
0E:4D7E _bg_room_tileset
0E:5980 ___func_bg_secoundfountain_tile
0E:5980 _bg_secoundfountain_tileset
0E:6582 ___func_font_gbs_portrait_copie
0E:7322 _font_gbs_portrait_copie
0E:7FE9 _song_anotherhim_Data
04:4000 ___func_bg_legend4_tilemap_attr
04:4000 _bg_legend4_tilemap_attr
04:581B _song_susie_Data
04:5830 ___func_scene_21_collisions
04:5830 _scene_21_collisions
09:58F7 _song_anothergameover_Data
09:7133 _song_song_template_0_Data
09:7148 ___func_sprite_susiehs_copie
09:7148 _sprite_susiehs_copie_metasprit
09:716C _sprite_susiehs_copie_metasprit
09:7190 _sprite_susiehs_copie_metasprit
09:71AC _sprite_susiehs_copie_metasprit
09:71D0 _sprite_susiehs_copie_metasprit
09:71D8 _sprite_susiehs_copie_animation
09:71E8 _sprite_susiehs_copie_animation
09:71EA _sprite_susiehs_copie
09:71FD ___func_tileset_gbs_mono
09:71FD _tileset_gbs_mono
08:60AF _song_lancervsvr_Data
08:60C4 _scene_65_init
08:60C7 GBVM$scene_65_init$5584f2fb_526
08:60D1 GBVM$scene_65_init$ae381c8e_d0c
08:60E6 GBVM$scene_65_init$0467929d_a12
08:60F0 GBVM$scene_65_init$143d95c9_19e
08:60FA GBVM$scene_65_init$autofade$64d
08:60FA GBVM_END$scene_65_init$ae381c8e
08:6105 GBVM$scene_65_init$21e4bc07_91a
08:6117 GBVM$scene_65_init$8963da63_9cf
08:6129 GBVM$scene_65_init$162b82a6_44d
08:613B GBVM$scene_65_init$d3336553_eb7
08:6145 GBVM$scene_65_init$2c59dfef_411
08:614F GBVM$scene_65_init$0f721d59_ab7
08:615C GBVM$scene_65_init$3a08258f_ff0
08:6166 GBVM$scene_65_init$61b8bcda_6fd
08:6170 GBVM$scene_65_init$1254b7a4_9ca
08:61AE GBVM$scene_65_init$bc50bcd4_1d2
08:61D1 GBVM$scene_65_init$328974b8_c31
08:62BC GBVM$scene_65_init$0dc5248c_e99
08:62C7 GBVM$scene_65_init$ddde4e47_b0f
08:6417 GBVM$scene_65_init$7d8b27eb_12d
08:6420 GBVM$scene_65_init$e560af36_9dd
08:642C GBVM$scene_65_init$883a589d_915
08:6435 GBVM$scene_65_init$4c4d7fe9_95c
08:6478 GBVM$scene_65_init$f10a3c9b_c36
08:649B GBVM$scene_65_init$47d293ff_e83
08:64A5 GBVM$scene_65_init$f3c2abd5_50f
08:650D GBVM$scene_65_init$a27c818e_74a
08:6530 GBVM$scene_65_init$726483fd_631
08:6539 GBVM$scene_65_init$dedd81b4_9bc
08:667F GBVM$scene_65_init$a1c4da6a_fc3
08:6688 GBVM$scene_65_init$c3a2efac_dc2
08:672A GBVM$scene_65_init$2696a678_e57
08:681F GBVM$scene_65_init$5802d3d1_7d8
08:6824 GBVM$scene_65_init$d6b85fb0_2dc
08:682E GBVM_END$scene_65_init$162b82a6
08:6831 GBVM$scene_65_init$9017a676_df4
08:6C19 GBVM$scene_65_init$05aa28ad_d70
08:6C22 GBVM$scene_65_init$86788104_573
08:6C2E GBVM$scene_65_init$07d5aff6_16e
08:6C38 GBVM$scene_65_init$583ae2b5_3b6
08:6C5B GBVM$scene_65_init$c0bebe51_bf8
08:6C61 GBVM$scene_65_init$f326bf16_157
08:6C6B GBVM$scene_65_init$25527042_106
08:6C84 GBVM$scene_65_init$34ed3ec8_63d
08:7079 GBVM$scene_65_init$b4123c78_597
08:707E GBVM$scene_65_init$d251aae9_eda
08:70B0 GBVM_END$scene_65_init$8963da63
08:70B3 GBVM$scene_65_init$37fef17c_dcd
08:70D6 GBVM$scene_65_init$e867d1fa_a93
08:7205 GBVM$scene_65_init$9e623366_1ed
08:7228 GBVM$scene_65_init$febb45fc_363
08:724B GBVM$scene_65_init$33f2027f_bba
08:73DD GBVM$scene_65_init$877d321f_60d
08:741B GBVM$scene_65_init$3193e5fa_ca7
08:742D GBVM$scene_65_init$3dcfb510_fd8
08:7510 GBVM$scene_65_init$738bc8dc_112
08:7557 GBVM$scene_65_init$b390baba_83e
08:7569 GBVM$scene_65_init$8f64517f_1d4
08:7866 GBVM$scene_65_init$2f2d89ec_bdb
08:7870 GBVM$scene_65_init$0ae22711_a3e
08:7893 GBVM$scene_65_init$f2756025_31e
08:7899 GBVM$scene_65_init$d17351f1_39d
08:78A3 GBVM$scene_65_init$c8c134aa_f20
08:78BC GBVM$scene_65_init$80ab658c_7a6
08:7E6E GBVM$scene_65_init$3de446cd_672
08:7E73 GBVM$scene_65_init$16953c2c_540
08:7EA8 GBVM$scene_65_init$7c09b104_51b
08:7F00 GBVM$scene_65_init$57355ad6_315
08:7F05 GBVM$scene_65_init$769f5585_75d
08:7F37 GBVM_END$scene_65_init$b390baba
08:7F3A GBVM$scene_65_init$f061d15d_f1b
08:7F75 GBVM$scene_65_init$afcb0749_8f1
08:7F7A GBVM$scene_65_init$42c65e15_e01
08:7FAC GBVM_END$scene_65_init$21e4bc07
08:7FAC GBVM_END$scene_65_init$3193e5fa
08:7FAD GBVM$script_9$f07f2e95_8aa9_4da
08:7FAD _script_9
08:7FC2 GBVM$script_9$13a136cd_ea7d_4cd
08:7FFE GBVM_END$script_9$f07f2e95_8aa9
02:747F _song_song_template_Data
02:7494 ___func_scene_44_sprites
02:7494 _scene_44_sprites
02:749D ___func_sprite_room2_tileset
02:749D _sprite_room2_tileset
